[10/10/24, 10:54:08 AM] Whatupppp: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[10/10/24, 10:54:08 AM] Whatupppp: ‎You created group “Whatupppp”
[10/10/24, 10:54:14 AM] Siddhant: Hellooooo
[10/10/24, 10:54:22 AM] Siddhant: Kahan ho donooooo
[10/10/24, 10:55:18 AM] Bhanu 2 : Yoo
[10/10/24, 10:55:45 AM] Bhanu 2 : Office jaane ki tayaari kr rha tha
[10/10/24, 10:55:46 AM] Bhanu 2 : Aap btao sir @919911126497
[10/10/24, 10:55:54 AM] Bhanu 2 : Baaki aap bhi btaiye bhaiya ji @919911135067
[10/10/24, 10:56:15 AM] Siddhant: Bas kaam chal Raha hai
[10/10/24, 10:56:22 AM] Siddhant: Kab milogeeee?
[10/10/24, 10:56:25 AM] Bhanu 2 : Aacha aacha
[10/10/24, 10:56:29 AM] Bhanu 2 : Weekend?
[10/10/24, 10:56:35 AM] Siddhant: Friday mil lo
[10/10/24, 10:56:38 AM] Siddhant: Shaamko
[10/10/24, 10:56:39 AM] Bhanu 2 : Kl ya parso ya sunday etc?
[10/10/24, 10:56:46 AM] Bhanu 2 : Shaam ko milenge friday ko
[10/10/24, 10:57:13 AM] Siddhant: Saturday Sunday not possible 
Meri bhua ki beti ki engagement hai vahan Jaana rehna Hoga dono dinnnn
[10/10/24, 10:57:25 AM] Siddhant: Better tomorrow evening
[10/10/24, 10:57:26 AM] Bhanu 2 : Congratz bro
[10/10/24, 10:57:31 AM] Bhanu 2 : Laaddoo lekr aaio bc
[10/10/24, 10:57:35 AM] Bhanu 2 : Sure
[10/10/24, 10:57:36 AM] Siddhant: Yes thanks!!! Hahahaha
[10/10/24, 10:57:48 AM] Bhanu 2 : Aap ka kya scene h sirji @919911135067
[10/10/24, 10:57:50 AM] Siddhant: Meetha khila dungaa
[10/10/24, 10:58:05 AM] Bhanu 2 : I prefer fruit juice tho
[10/10/24, 10:58:14 AM] Siddhant: @919911135067 batao sir 
Welcome to dilli
[10/10/24, 10:58:33 AM] Bhanu 2 : Ehehehehe
[10/10/24, 10:58:54 AM] Bhanu 2 : Sooya hua h ye shayd
[10/10/24, 10:59:48 AM] Siddhant: Koi ni sleep is important
[10/10/24, 11:00:00 AM] Siddhant: Kal Ghar pahunch jaenge direct
[10/10/24, 11:00:03 AM] Bhanu 2 : Jawani me kya soona bc
[10/10/24, 11:00:27 AM] Bhanu 2 : Best h iske liye
[10/10/24, 11:00:28 AM] Siddhant: Sone nahi Dena chaiye
[10/10/24, 11:00:39 AM] Bhanu 2 : Hyderbad se aaya mera dost...dost ko salam kro🤣🤣🤣
[10/10/24, 11:01:05 AM] Bhanu 2 : Haan...neend n.hosh dono uda denge bc
[10/10/24, 11:03:31 AM] Siddhant: Yes exactly
[10/10/24, 11:06:00 AM] Bhanu 2 : Yepp
[10/10/24, 11:06:15 AM] Bhanu 2 : So guyzz i will meet u in evening
[10/10/24, 11:07:45 AM] Siddhant: 😂😂😂😂
[10/10/24, 11:08:21 AM] Bhanu 2 : Low in english so plz cooperate🤣🤣🤣🫠
[10/10/24, 11:09:34 AM] Siddhant: Okay understood but English is not the problem here 😂 ‎<This message was edited>
[10/10/24, 11:11:40 AM] Bhanu 2 : 🤣🤣🤣
[10/10/24, 12:36:05 PM] Pranav EEE: Thanks
[10/10/24, 12:47:36 PM] Siddhant: Kaise ho
[10/10/24, 12:48:08 PM] Pranav EEE: Theek hoon ab to
[10/10/24, 12:48:14 PM] Pranav EEE: 1-2 pehle fever tha
[10/10/24, 12:49:15 PM] Siddhant: Kya huaaaaa
[10/10/24, 12:49:34 PM] Siddhant: Aajkal sab beemaar hai bc
[10/10/24, 12:49:40 PM] Pranav EEE: Haan
[10/10/24, 12:49:48 PM] Pranav EEE: Tujhe kya hua?
[10/10/24, 12:50:15 PM] Siddhant: Nahi nahi but abhi Kuch nahi 
But sabko issue aaraha hai iss Saal
[10/10/24, 12:50:23 PM] Siddhant: Ab okay hai tuuu?
[10/10/24, 12:50:26 PM] Siddhant: Hua Kya tha
[10/10/24, 12:50:38 PM] Pranav EEE: Haan
[10/10/24, 12:50:48 PM] Pranav EEE: Sinusitis
[10/10/24, 12:51:00 PM] Siddhant: Ohhh
[10/10/24, 12:51:01 PM] Pranav EEE: Usse fever hogya
[10/10/24, 12:51:06 PM] Siddhant: Yeh toh Mera roz ka hai
[10/10/24, 12:51:17 PM] Siddhant: Exertion se aajata hai 99 tak
[10/10/24, 12:51:17 PM] Pranav EEE: Abhi last month bhi hua tha
[10/10/24, 12:51:22 PM] Siddhant: Tuje Kitna aaya tha
[10/10/24, 12:51:29 PM] Pranav EEE: 102.8
[10/10/24, 12:51:35 PM] Siddhant: Oh bc
[10/10/24, 12:51:41 PM] Siddhant: That's sinusitis?
[10/10/24, 12:52:08 PM] Pranav EEE: I guess..
[10/10/24, 12:52:55 PM] Siddhant: Ab toh nahi haina
[10/10/24, 12:53:05 PM] Pranav EEE: Nhi
[10/10/24, 12:54:53 PM] Siddhant: Okay good good
[10/10/24, 12:55:59 PM] Pranav EEE: Tune bhi dekh li kya Joker 2?
[10/10/24, 12:56:08 PM] Siddhant: Nahi nahi
[10/10/24, 12:56:24 PM] Siddhant: Maine koi movie nahi Dekhi theatre mei since very long
[10/10/24, 12:59:27 PM] Pranav EEE: Nice
[10/10/24, 12:59:36 PM] Pranav EEE: Maine bhi nhi
[10/10/24, 1:01:56 PM] Siddhant: Badiyaaa
[10/10/24, 1:02:11 PM] Siddhant: Batadio for agar Kal Milne ka ho toh
[10/10/24, 4:27:34 PM] Bhanu 2 : ‎Bhanu 2  changed this group's icon
[10/10/24, 8:43:36 PM] Siddhant: Bowling bhi chal sakte hai
[10/10/24, 8:43:39 PM] Siddhant: Ya movie
[10/10/24, 8:43:58 PM] Siddhant: Ya fir Murthal chalte hai drive pe
[10/10/24, 11:39:57 PM] Bhanu 2 : Me iske samarthan me hu
[10/10/24, 11:44:38 PM] Siddhant: Pranav Bhaiya haan kardein toh chalte hai
[10/10/24, 11:44:47 PM] Siddhant: Kal shaamko
[10/10/24, 11:44:58 PM] Pranav EEE: Kal to nhi ho payega bhai
[10/10/24, 11:45:08 PM] Pranav EEE: Fir kabhi plan karte hain
[10/10/24, 11:45:16 PM] Pranav EEE: Kal Delhi mein hi mil lo
[10/10/24, 11:53:10 PM] Siddhant: Delhi mei kahan chalna hai
[10/10/24, 11:53:50 PM] Siddhant: Dinner hi toh hai if it's not energy problem 
Delhi Murthal Sab same hai
[10/10/24, 11:54:42 PM] Siddhant: Baaki I'm okay with any plan
[10/10/24, 11:56:53 PM] Pranav EEE: Okay
[10/10/24, 11:57:15 PM] Pranav EEE: Murthal mein kya plan hai?
[10/10/24, 11:57:49 PM] Siddhant: Kuch nai bas jaenge drive hojaegi araam araam se 
Fir vahan dinner
[10/10/24, 11:58:00 PM] Siddhant: 6 baje tak Yahan se niklunga
[10/10/24, 11:58:16 PM] Siddhant: Time dekhlo agar upar neeche Karna hai toh
[10/10/24, 11:58:40 PM] Pranav EEE: 1hr ka rasta hai maps pe to
[10/10/24, 11:58:50 PM] Pranav EEE: 56km
[10/10/24, 11:58:53 PM] Siddhant: Yes shaamko 2hr lagenge
[10/10/24, 11:59:06 PM] Siddhant: Around 2
[10/10/24, 11:59:41 PM] Siddhant: @919773525622 kab tak free Hoge Kal?
[11/10/24, 12:01:27 AM] Pranav EEE: Bhanu dinner nhi karega bahar
[11/10/24, 12:01:31 AM] Bhanu 2 : 7 shayd?
[11/10/24, 12:01:41 AM] Bhanu 2 : Ghar se le aaunga dinner bhai
[11/10/24, 12:02:01 AM] Pranav EEE: Picnic
[11/10/24, 12:02:02 AM] Bhanu 2 : Aap chinta naa kre.prabhu @919911135067
[11/10/24, 12:02:05 AM] Siddhant: Achaaa
[11/10/24, 12:02:11 AM] Bhanu 2 : Yesss😎
[11/10/24, 12:02:17 AM] Siddhant: Toh fir sharaab pi Lio koi ni
[11/10/24, 12:02:23 AM] Pranav EEE: Board game khelte hain
[11/10/24, 12:02:32 AM] Pranav EEE: SHASN
[11/10/24, 12:02:37 AM] Siddhant: Yeh Kya haiii
[11/10/24, 12:02:54 AM] Bhanu 2 : Lol
‎[11/10/24, 12:03:05 AM] Pranav EEE: ‎image omitted
[11/10/24, 12:03:09 AM] Bhanu 2 : Ye bc hyd me yhi sb kr rha tha
[11/10/24, 12:03:10 AM] Siddhant: OH BC
[11/10/24, 12:03:11 AM] Pranav EEE: 5 hour gameplay
[11/10/24, 12:03:22 AM] Bhanu 2 : Bhai ghar bhi aana h
[11/10/24, 12:03:35 AM] Siddhant: Bhai dimaag waali cheeze nahi hopaengi Friday ko mere se
[11/10/24, 12:03:48 AM] Siddhant: Jumanji khel lunga
[11/10/24, 12:03:50 AM] Pranav EEE: http://shasnthegame.com/
[11/10/24, 12:03:51 AM] Bhanu 2 : Itta paisa ni h is game me lagane ke liye
[11/10/24, 12:03:52 AM] Pranav EEE: Achha
[11/10/24, 12:04:05 AM] Pranav EEE: Maine laga liya
[11/10/24, 12:04:08 AM] Bhanu 2 : Na abhai jumanji me tu phas gya to kaise goga khel poora?
[11/10/24, 12:04:13 AM] Siddhant: Oh bc this is cool as an art piece 🤪
[11/10/24, 12:04:28 AM] Bhanu 2 : Bc jungle me pattiya pehenkr ghoomega tu🤣🤣🤣
[11/10/24, 12:04:33 AM] Pranav EEE: Game bhi achha hai
[11/10/24, 12:04:42 AM] Siddhant: Iss Zindagi se better hai 😂
[11/10/24, 12:04:45 AM] Bhanu 2 : Saale 5 ghante ka konsa game hota h
[11/10/24, 12:04:51 AM] Bhanu 2 : Isse aacha suicide krle
[11/10/24, 12:04:54 AM] Siddhant: Hahahahahahah
[11/10/24, 12:04:59 AM] Siddhant: Lodu bc
[11/10/24, 12:05:05 AM] Siddhant: Batao bhaiyo
[11/10/24, 12:05:07 AM] Bhanu 2 : 🤣🤣🤣
[11/10/24, 12:05:21 AM] Bhanu 2 : Jawani me ye kya kr rha h🤣🤣🤣
[11/10/24, 12:05:38 AM] Bhanu 2 : Koi ni le aaio
[11/10/24, 12:05:43 AM] Bhanu 2 : Khel lenge thoda boht
[11/10/24, 12:05:53 AM] Siddhant: Bhanu Bhai fir movie chalega? Dhabe pe jaake Kya karega
[11/10/24, 12:05:59 AM] Bhanu 2 : Mini game khelnge...5 secs me hojaye jo poora
[11/10/24, 12:06:02 AM] Siddhant: Lol
[11/10/24, 12:06:07 AM] Bhanu 2 : Chal lo bhai
[11/10/24, 12:06:16 AM] Bhanu 2 : Me har option ke liye open hu
[11/10/24, 12:06:17 AM] Siddhant: Apni bandi ke Saath khel vo 5 sec Wala 😂
[11/10/24, 12:06:30 AM] Pranav EEE: Haha
[11/10/24, 12:06:40 AM] Siddhant: That's my boy
[11/10/24, 12:06:41 AM] Pranav EEE: Good one
[11/10/24, 12:06:53 AM] Siddhant: Final karo fir
[11/10/24, 12:07:06 AM] Pranav EEE: Fir board game khelte hain
[11/10/24, 12:07:11 AM] Siddhant: 😂😂😂😂😂
[11/10/24, 12:07:15 AM] Pranav EEE: Movie ke baad
[11/10/24, 12:07:31 AM] Siddhant: Bhai public mei board game kaise khelega
[11/10/24, 12:07:35 AM] Siddhant: Kahan khelega
[11/10/24, 12:07:45 AM] Bhanu 2 : Theek
[11/10/24, 12:07:47 AM] Pranav EEE: Ghar pe
[11/10/24, 12:07:54 AM] Bhanu 2 : Paisa leke aaunga
[11/10/24, 12:07:56 AM] Bhanu 2 : Ek kaam kro
[11/10/24, 12:08:00 AM] Bhanu 2 : Dono mere ghar aajao
[11/10/24, 12:08:05 AM] Bhanu 2 : Khali h aur naya bhi
[11/10/24, 12:08:11 AM] Bhanu 2 : Aajkl ghar mere hawale h
[11/10/24, 12:08:18 AM] Pranav EEE: Table hai koi?
[11/10/24, 12:08:22 AM] Bhanu 2 : Yess
‎[11/10/24, 12:08:32 AM] Bhanu 2 : ‎image omitted
[11/10/24, 12:08:36 AM] Siddhant: Bhai nahiiii yaaaaarr
[11/10/24, 12:08:44 AM] Pranav EEE: Okay
[11/10/24, 12:08:47 AM] Pranav EEE: Fir?
[11/10/24, 12:08:48 AM] Bhanu 2 : Kuch aur krlo
[11/10/24, 12:09:01 AM] Siddhant: Ghar pe toh rehte hi hai
[11/10/24, 12:09:07 AM] Siddhant: It will be like usual
[11/10/24, 12:09:24 AM] Siddhant: Let's go somewhere
[11/10/24, 12:09:28 AM] Bhanu 2 : Bahar chal lo
[11/10/24, 12:09:33 AM] Siddhant: Activity decide karlo Kya Karni hai
[11/10/24, 12:09:36 AM] Bhanu 2 : Murthal chalte h bc
[11/10/24, 12:09:39 AM] Bhanu 2 : Vha dekh lenge
[11/10/24, 12:09:44 AM] Bhanu 2 : Outing sahi hogi udhar
[11/10/24, 12:10:00 AM] Siddhant: Vahan sirf khaane ki jagah hai Lekin yeh dekhle
[11/10/24, 12:10:08 AM] Siddhant: Drive ke Baad ofc
[11/10/24, 12:10:28 AM] Bhanu 2 : Hmm
[11/10/24, 12:10:30 AM] Bhanu 2 : Movie??
[11/10/24, 12:10:35 AM] Bhanu 2 : Koi h aachi aayi hui?
[11/10/24, 12:10:36 AM] Pranav EEE: Hahaha
[11/10/24, 12:10:43 AM] Pranav EEE: Kar lo decide
[11/10/24, 12:10:55 AM] Bhanu 2 : Aapne kiya kuch?
[11/10/24, 12:11:26 AM] Pranav EEE: Movie pe chalte hain
[11/10/24, 12:12:50 AM] Pranav EEE: Kuchh aur jagah pata ho to batao
[11/10/24, 12:12:51 AM] Bhanu 2 : Ye sahi h
[11/10/24, 12:13:37 AM] Bhanu 2 : Btao sir @919911126497
[11/10/24, 12:14:22 AM] Pranav EEE: I think game night will be best
[11/10/24, 12:14:32 AM] Pranav EEE: After movie
[11/10/24, 12:15:04 AM] Bhanu 2 : Hmm
[11/10/24, 12:15:17 AM] Bhanu 2 : Mtlb hume juari banna pdega raat me😎
[11/10/24, 12:15:35 AM] Pranav EEE: Bahar jaane ka Hiking vagerha plan karte hain
[11/10/24, 12:15:48 AM] Siddhant: 2 min
[11/10/24, 12:16:25 AM] Pranav EEE: Venom 3 kab aa rhi hai?
[11/10/24, 12:17:00 AM] Bhanu 2 : Oct last
[11/10/24, 12:17:25 AM] Pranav EEE: Movie rehne dete hain fir
[11/10/24, 12:17:33 AM] Pranav EEE: Play bhi dekhne ja sakte hain
[11/10/24, 12:17:38 AM] Pranav EEE: 7pm ka show koi
[11/10/24, 12:17:45 AM] Pranav EEE: Theater
[11/10/24, 12:18:26 AM] Bhanu 2 : Play?
[11/10/24, 12:18:28 AM] Bhanu 2 : Movie h kya
[11/10/24, 12:19:24 AM] Pranav EEE: Theater play
[11/10/24, 12:19:36 AM] Pranav EEE: Stage Play
[11/10/24, 12:20:49 AM] Bhanu 2 : Hmm naya xperience rhega
[11/10/24, 12:20:52 AM] Bhanu 2 : Dekha ni kbhi
[11/10/24, 12:21:02 AM] Bhanu 2 : Seedha bol bc Ram leela dekhne jaana h🤣🤣🤣
[11/10/24, 12:21:11 AM] Siddhant: Back
[11/10/24, 12:21:21 AM] Siddhant: Ummm
[11/10/24, 12:21:25 AM] Siddhant: Lemme see
[11/10/24, 12:21:34 AM] Bhanu 2 : Aapke to ghar ke peeche suna h mela.lga hua h
[11/10/24, 12:21:38 AM] Bhanu 2 : B1 Janak puri me
[11/10/24, 12:21:44 AM] Bhanu 2 : Chaloge mele me?
[11/10/24, 12:21:48 AM] Siddhant: Yes Harr Saal lagta hai
[11/10/24, 12:22:04 AM] Siddhant: Jeb nahi katwani 
Vaise hi paise Kam Bache hai Bhai
[11/10/24, 12:23:49 AM] Pranav EEE: Baad ka bhi plan kar sakte hain
[11/10/24, 12:24:01 AM] Pranav EEE: 19th oct ko ek achha lag rha hai
[11/10/24, 12:24:05 AM] Pranav EEE: https://in.bookmyshow.com/plays/jis-lahore-nai-dekhya-woh-jamyai-nai/ET00334302
[11/10/24, 12:24:15 AM] Siddhant: Friday hai?
[11/10/24, 12:24:33 AM] Pranav EEE: Kal bhi hai ek badhiya lekin classical music aur dance hai
[11/10/24, 12:24:36 AM] Pranav EEE: https://in.bookmyshow.com/plays/shri-ram/ET00413256
[11/10/24, 12:24:42 AM] Pranav EEE: I mean, play bhi hai
[11/10/24, 12:25:05 AM] Siddhant: This is too early we won't make it
[11/10/24, 12:25:09 AM] Pranav EEE: Musical hai
[11/10/24, 12:25:13 AM] Siddhant: Yes...
[11/10/24, 12:25:19 AM] Pranav EEE: 6:30PM?
[11/10/24, 12:25:21 AM] Siddhant: Yes
[11/10/24, 12:25:34 AM] Pranav EEE: That's early?
[11/10/24, 12:25:36 AM] Siddhant: Kuch bhi karte karte 7-8 baj jaenge
[11/10/24, 12:25:40 AM] Pranav EEE: Mandi House
[11/10/24, 12:25:51 AM] Siddhant: Bhai office se hi free hounga 6 baje ke paas
[11/10/24, 12:26:00 AM] Pranav EEE: Okay
[11/10/24, 12:26:02 AM] Bhanu 2 : Hmmm
[11/10/24, 12:26:30 AM] Siddhant: Dekhlo
[11/10/24, 12:26:39 AM] Siddhant: Movie koi hoti toh movie chal lete
[11/10/24, 12:26:53 AM] Siddhant: Baaki saare short plans boring honge
[11/10/24, 12:27:05 AM] Bhanu 2 : Murthal best lg rha h
[11/10/24, 12:27:08 AM] Siddhant: Murthal chaloge toh time toh Nikal jaega
[11/10/24, 12:27:10 AM] Bhanu 2 : Followed by Game night
[11/10/24, 12:27:23 AM] Siddhant: Night stay Karna hai?
[11/10/24, 12:27:30 AM] Bhanu 2 : Kahan?
[11/10/24, 12:27:36 AM] Bhanu 2 : @919911135067 bta bhai?
[11/10/24, 12:27:57 AM] Siddhant: Nahi Matlab Murthal se aate aate hi 12 toh baj jaenge I think
[11/10/24, 12:27:59 AM] Siddhant: 11-12
[11/10/24, 12:28:19 AM] Pranav EEE: Uske baad kuchh nhi ho payega
[11/10/24, 12:28:31 AM] Pranav EEE: Itna drive karke
[11/10/24, 12:28:44 AM] Siddhant: Drive ki dikkat mat lo
[11/10/24, 12:29:40 AM] Siddhant: Rukne ko toh Mai 3 baje tak ruk jaunga but Ghar pe Kiske hi jaenge
[11/10/24, 12:29:56 AM] Bhanu 2 : Mere yha aajao
[11/10/24, 12:30:02 AM] Bhanu 2 : Maamla tayaar h idhar
[11/10/24, 12:30:06 AM] Bhanu 2 : Ghar khali h mera
[11/10/24, 12:30:28 AM] Siddhant: 😂😂😂😂
[11/10/24, 12:30:38 AM] Pranav EEE: Aur kuchh bata Siddhant
[11/10/24, 12:30:57 AM] Siddhant: Bhai bowling vagerah chal sakte hai
[11/10/24, 12:31:05 AM] Pranav EEE: Haan
[11/10/24, 12:31:09 AM] Siddhant: Paisa lag jaega but we can do that
[11/10/24, 12:31:17 AM] Bhanu 2 : Hmmm
[11/10/24, 12:31:20 AM] Bhanu 2 : Chal skte h
[11/10/24, 12:31:30 AM] Pranav EEE: Bc main free ka game khila rha hoon
[11/10/24, 12:31:34 AM] Bhanu 2 : Sikha dena bhai bowling kaise krte h
[11/10/24, 12:31:40 AM] Bhanu 2 : Arre bc🤣🤣🤣🤣
[11/10/24, 12:31:59 AM] Siddhant: Bhai Ghar pe nahi reh Sakta Mai ab sorry...
[11/10/24, 12:32:34 AM] Siddhant: Koi room book karvake khelte hai isse better
[11/10/24, 12:32:46 AM] Pranav EEE: Lol
[11/10/24, 12:32:56 AM] Siddhant: But itne jhanjhat Kaun kare
[11/10/24, 12:33:39 AM] Siddhant: Bataio
[11/10/24, 12:33:48 AM] Bhanu 2 : To btao fir kya krna h
[11/10/24, 12:33:59 AM] Siddhant: 😂😂😂😂😂 
Back to square one
[11/10/24, 12:34:09 AM] Bhanu 2 : Lol
[11/10/24, 12:34:29 AM] Siddhant: Hookah piega @919911135067 ?
[11/10/24, 12:34:48 AM] Bhanu 2 : Ye daaru peeta h bhai ab
[11/10/24, 12:35:12 AM] Bhanu 2 : Hookah sutta sb chhota h iske aage
[11/10/24, 12:35:19 AM] Siddhant: Daaru ka scene Karna hai toh Ghar pe karlo Bhanu ke
[11/10/24, 12:35:21 AM] Siddhant: 😂😂😂
[11/10/24, 12:35:28 AM] Pranav EEE: Haha
[11/10/24, 12:35:30 AM] Bhanu 2 : Arre bc🤣🤣🤣🤣
[11/10/24, 12:35:57 AM] Bhanu 2 : 🤣🤣🤣
[11/10/24, 12:36:05 AM] Pranav EEE: So jao ab
[11/10/24, 12:36:22 AM] Bhanu 2 : Mtlb kl kya krna uska plan bina bnaye
[11/10/24, 12:36:34 AM] Siddhant: Banalo plan agar hai toh
[11/10/24, 12:36:40 AM] Pranav EEE: Ban to gya plan
[11/10/24, 12:36:48 AM] Siddhant: Ek baar sogya toh SOGYA
[11/10/24, 12:36:57 AM] Siddhant: HAHAHAHAHA serious?
[11/10/24, 12:37:31 AM] Pranav EEE: Bata Bhanu
[11/10/24, 12:37:37 AM] Pranav EEE: Ab to job bhi lag gyi teri
[11/10/24, 12:38:07 AM] Siddhant: Sogya vo
[11/10/24, 12:38:10 AM] Pranav EEE: Ismein chal lo
[11/10/24, 12:38:18 AM] Pranav EEE: 7pm tak entry kar lenge
[11/10/24, 12:38:36 AM] Bhanu 2 : Lol
[11/10/24, 12:38:37 AM] Siddhant: Bhai
[11/10/24, 12:38:39 AM] Bhanu 2 : Koi ni soo rha
[11/10/24, 12:38:43 AM] Pranav EEE: Nhi to movie bata koi
[11/10/24, 12:38:54 AM] Pranav EEE: Jo faaltu na ho
[11/10/24, 12:39:03 AM] Siddhant: Veer Zaara
[11/10/24, 12:39:14 AM] Siddhant: Dekhi thi 2 hafte pehle
[11/10/24, 12:39:16 AM] Pranav EEE: Okay
[11/10/24, 12:39:20 AM] Siddhant: Mast this
[11/10/24, 12:39:22 AM] Siddhant: 😂😂😂
[11/10/24, 12:39:27 AM] Bhanu 2 : Isse aacha play chal le
[11/10/24, 12:39:37 AM] Bhanu 2 : John Wick dekh lo bc isse aacha
[11/10/24, 12:39:45 AM] Siddhant: Bc Veer Zaara laundo ke Saath nahi jaunga na 😂
[11/10/24, 12:39:50 AM] Siddhant: Bhai
[11/10/24, 12:39:54 AM] Siddhant: Kahan lagi hai
[11/10/24, 12:40:12 AM] Pranav EEE: Bakwas film
[11/10/24, 12:40:24 AM] Bhanu 2 : All that you would like to explore and know about the movie Tumbbad - (Hindi) https://in.bookmyshow.com/national-capital-region-ncr/movies/tumbbad-hindi/ET00079092 @Bookmyshow
[11/10/24, 12:40:31 AM] Bhanu 2 : Wanna revisit this?
[11/10/24, 12:40:40 AM] Pranav EEE: Lol
[11/10/24, 12:40:41 AM] Pranav EEE: Na
[11/10/24, 12:40:49 AM] Bhanu 2 : Agar tum purani hi pictures dekhne ke mood me.ho to
[11/10/24, 12:41:17 AM] Siddhant: I have no problem
[11/10/24, 12:41:27 AM] Siddhant: But the only night show is 10:55
[11/10/24, 12:41:29 AM] Pranav EEE: I do
[11/10/24, 12:41:32 AM] Siddhant: Lol
[11/10/24, 12:41:34 AM] Siddhant: Okayyyyyy
[11/10/24, 12:41:39 AM] Bhanu 2 : Aree bc🤣🤣
[11/10/24, 12:41:40 AM] Siddhant: Then keep searching
[11/10/24, 12:41:45 AM] Bhanu 2 : Teri to fav h
[11/10/24, 12:41:51 AM] Bhanu 2 : Tu kyu mana kr rha h?
[11/10/24, 12:42:17 AM] Pranav EEE: Mann nhi hai
[11/10/24, 12:42:27 AM] Siddhant: Murthal hi Chalo bc
[11/10/24, 12:42:36 AM] Siddhant: Paranthe khaenge mast
[11/10/24, 12:42:38 AM] Pranav EEE: Death in the Gunj
[11/10/24, 12:42:43 AM] Siddhant: Gaane sunte hue jaenge
[11/10/24, 12:42:51 AM] Siddhant: 150 pe cruise control set
[11/10/24, 12:42:58 AM] Siddhant: Bhai what a movie 😆
[11/10/24, 12:43:27 AM] Bhanu 2 : Theek
[11/10/24, 12:43:31 AM] Bhanu 2 : Murthal chalo bc
[11/10/24, 12:43:33 AM] Siddhant: Bhanu ke liye bhi Kuch dhoond lenge
[11/10/24, 12:43:35 AM] Bhanu 2 : Dekhi jayegi
[11/10/24, 12:43:41 AM] Pranav EEE: Nhi
[11/10/24, 12:43:50 AM] Siddhant: Ghar pe boldio 1 baje tak aaunga
[11/10/24, 12:44:07 AM] Bhanu 2 : Isme kya dikkat h bhai?
[11/10/24, 12:44:07 AM] Siddhant: 12 baje tak try karenge
[11/10/24, 12:44:14 AM] Pranav EEE: Mere gharwaale bhi ja rhe hain
[11/10/24, 12:44:40 AM] Siddhant: Aur badiya hai 
Koi poochne Wala nahi Hoga
[11/10/24, 12:45:00 AM] Pranav EEE: Kal subah baat karunga.
[11/10/24, 12:45:07 AM] Siddhant: Bhai
[11/10/24, 12:45:10 AM] Pranav EEE: Lekin final nhi keh sakta abhi
[11/10/24, 12:45:15 AM] Siddhant: Subah plan nahi bante
[11/10/24, 12:45:35 AM] Siddhant: Okay tell subah
[11/10/24, 12:45:39 AM] Pranav EEE: 4am?
[11/10/24, 12:45:42 AM] Pranav EEE: Okay
[11/10/24, 12:45:47 AM] Bhanu 2 : Hain??
[11/10/24, 12:45:49 AM] Siddhant: But discussion nahi hopaegi
[11/10/24, 12:45:52 AM] Bhanu 2 : Tu subah uth jayega?
[11/10/24, 12:45:59 AM] Siddhant: Bc Mai nahi
[11/10/24, 12:46:05 AM] Siddhant: Uthta 8 se pehle
[11/10/24, 12:46:15 AM] Bhanu 2 : Bhai sunn @919911135067  tu jaayega shaam ko aur raat me aajayega
[11/10/24, 12:46:24 AM] Bhanu 2 : To may b issue ni hona chahiye?
[11/10/24, 12:46:37 AM] Bhanu 2 : Baaki Kanjak etc krni h to subah ya dophr hogi vo
[11/10/24, 12:46:42 AM] Bhanu 2 : Baaki tu free h fir
[11/10/24, 12:46:54 AM] Siddhant: Time ka issue hai ya festival ka
[11/10/24, 12:47:06 AM] Siddhant: Somebody tell me too 😆
[11/10/24, 12:47:06 AM] Pranav EEE: Despicable Me 4 lagi hui hai
[11/10/24, 12:47:09 AM] Bhanu 2 : Festi
[11/10/24, 12:47:13 AM] Siddhant: Ohhhh
[11/10/24, 12:47:20 AM] Siddhant: Nahi Bhai hatt gayi
[11/10/24, 12:47:34 AM] Bhanu 2 : Torrent pe aagyi h ye shayd ye
[11/10/24, 12:47:39 AM] Siddhant: 😂😂😂😂
[11/10/24, 12:47:46 AM] Bhanu 2 : Suno meri baat
[11/10/24, 12:47:51 AM] Bhanu 2 : Murthal chal rhe h apun
[11/10/24, 12:48:01 AM] Siddhant: 7 baje tak niklenge
[11/10/24, 12:48:04 AM] Bhanu 2 : Kon kon vote kr rha h ispe
[11/10/24, 12:48:11 AM] Bhanu 2 : Apna samarthan dijiye
[11/10/24, 12:48:23 AM] Pranav EEE: Bc Hyderabad ki location daali hui thi maine
[11/10/24, 12:48:25 AM] Siddhant: 12-1 baje tak Ghar pe I will drop everyone
[11/10/24, 12:48:30 AM] Siddhant: 😂😂😂😂
[11/10/24, 12:48:34 AM] Siddhant: Bhai epic
[11/10/24, 12:48:39 AM] Bhanu 2 : Wtf🤣🤣
[11/10/24, 12:48:51 AM] Bhanu 2 : Bhai sunn @919911135067  tbbi murthal door lg rha h tereko
[11/10/24, 12:48:59 AM] Bhanu 2 : Hyd to Murthal se door h hi
[11/10/24, 12:49:08 AM] Bhanu 2 : 🤣🤣🤣
[11/10/24, 12:49:10 AM] Siddhant: Very true
[11/10/24, 12:49:16 AM] Siddhant: He is the truth man
[11/10/24, 12:49:20 AM] Bhanu 2 : Location Delhi daal
[11/10/24, 12:49:28 AM] Bhanu 2 : Thanks🧐
[11/10/24, 12:49:39 AM] Bhanu 2 : Just spit facts
[11/10/24, 12:49:44 AM] Siddhant: Yes righttttt
[11/10/24, 12:50:09 AM] Siddhant: Theek hai for
[11/10/24, 12:50:12 AM] Siddhant: Fir*
[11/10/24, 12:50:18 AM] Bhanu 2 : Bta bhai?? @919911135067 lga ab paas?🤣🤣🤣
[11/10/24, 12:50:30 AM] Siddhant: Tu kab tak Ghar aayega?
[11/10/24, 12:50:50 AM] Bhanu 2 : Mereko issue ni h bhai
[11/10/24, 12:51:00 AM] Bhanu 2 : Meri to parso chhuti h
[11/10/24, 12:51:06 AM] Siddhant: 6 baje I can leave my place
[11/10/24, 12:51:18 AM] Bhanu 2 : Aacha me 6-7 tk aaunga
[11/10/24, 12:51:28 AM] Siddhant: Okay text me then
[11/10/24, 12:51:32 AM] Bhanu 2 : Sure
[11/10/24, 12:51:39 AM] Siddhant: Fir Saath mei Pranav ko pick karlenge
[11/10/24, 12:51:42 AM] Bhanu 2 : Ise kya hogya? @919911135067
[11/10/24, 12:51:48 AM] Siddhant: He ded
[11/10/24, 12:51:49 AM] Bhanu 2 : Nope...kidnap
[11/10/24, 12:51:58 AM] Bhanu 2 : Ye bhai pick ki basha ni smjhta
[11/10/24, 12:52:04 AM] Siddhant: Understood
[11/10/24, 12:52:06 AM] Siddhant: 😂😂😂
[11/10/24, 12:52:10 AM] Bhanu 2 : 🤣🤣🤣🤣
[11/10/24, 12:52:20 AM] Siddhant: Bc abhi Chalo muje toh bhook lag gayi hai baato se
[11/10/24, 12:52:30 AM] Bhanu 2 : Eheheeh same here🤣🤣
[11/10/24, 12:52:36 AM] Siddhant: 😆😆😆😆
[11/10/24, 12:52:42 AM] Bhanu 2 : Btw aaj meri liver report sahi aayi h😎
[11/10/24, 12:52:47 AM] Siddhant: Bas fir
[11/10/24, 12:52:51 AM] Siddhant: Kal party
[11/10/24, 12:52:51 AM] Pranav EEE: https://eticket.nsd.gov.in/romeojuliet/
[11/10/24, 12:52:55 AM] Pranav EEE: Ye dekhna hai?
[11/10/24, 12:53:01 AM] Bhanu 2 : Chal basa kya ye? @919911135067
[11/10/24, 12:53:09 AM] Bhanu 2 : ??
[11/10/24, 12:53:24 AM] Siddhant: Thanks Bhai bandi ke Saath jaata hu 🤍🤍
[11/10/24, 12:53:32 AM] Pranav EEE: Lol
[11/10/24, 12:53:34 AM] Bhanu 2 : Ohohoho
[11/10/24, 12:53:40 AM] Bhanu 2 : Mtlb bhabhiji aagyi h
[11/10/24, 12:53:45 AM] Bhanu 2 : Party 🤣🤣🤣
[11/10/24, 12:53:56 AM] Siddhant: Hahahaha not on that level
[11/10/24, 12:54:08 AM] Siddhant: Haan aap kaafi time se gayab ho
[11/10/24, 12:54:12 AM] Bhanu 2 : Office ki patayi ya Tinder?
[11/10/24, 12:54:19 AM] Siddhant: Mutual friend
[11/10/24, 12:54:35 AM] Bhanu 2 : Lol sahi ditection me ho aap🤣🤣
[11/10/24, 12:54:45 AM] Bhanu 2 : Direction*
[11/10/24, 12:54:57 AM] Bhanu 2 : Vats ko ab bss Hyd ka maal pasand aata h
[11/10/24, 12:55:05 AM] Siddhant: Vats toh bhai
[11/10/24, 12:55:10 AM] Siddhant: Bade Bhaiya hai
[11/10/24, 12:55:23 AM] Bhanu 2 : Ye mutual friend etc ni dekhega
[11/10/24, 12:55:32 AM] Bhanu 2 : Ye to bc pados ki ladki utha le
[11/10/24, 12:55:40 AM] Bhanu 2 : 🤣🤣🤣
[11/10/24, 12:56:00 AM] Siddhant: Lol he doesn't take recommendations, he creates them after he's done with them
[11/10/24, 12:56:07 AM] Bhanu 2 : Bhai sareen kl teri badi party h
[11/10/24, 12:56:21 AM] Siddhant: Bc Bhai paise nahi bachte ab
[11/10/24, 12:56:22 AM] Bhanu 2 : Yes i heard that about him
[11/10/24, 12:56:28 AM] Bhanu 2 : He is man of focus
[11/10/24, 12:56:31 AM] Bhanu 2 : Commitment
[11/10/24, 12:56:37 AM] Bhanu 2 : And Fuckin sheer will
[11/10/24, 12:56:38 AM] Siddhant: Tabhi toh Tumhe dhaabe pe khilaunga 😂😂😂
[11/10/24, 12:56:46 AM] Bhanu 2 : 🤣🤣🤣🤣
[11/10/24, 12:56:49 AM] Siddhant: But dekh petrol mehnga hai
[11/10/24, 12:56:52 AM] Pranav EEE: 11oct tak hi hai
[11/10/24, 12:56:56 AM] Siddhant: Pyaar karta hu tumse
[11/10/24, 12:57:09 AM] Bhanu 2 : Bhai romeo juliet kya krega dekhkr?
[11/10/24, 12:57:15 AM] Siddhant: Yes that's a negative
[11/10/24, 12:57:17 AM] Bhanu 2 : Prabhu shree ram ko.dekho
[11/10/24, 12:57:23 AM] Bhanu 2 : Ye ladkia kisi ki sagi ni.hui
[11/10/24, 12:57:29 AM] Bhanu 2 : Romeo bhi maara gya tha
[11/10/24, 12:57:30 AM] Siddhant: That is also true
[11/10/24, 12:57:50 AM] Bhanu 2 : Tu kya haa pe haa mila rha h saale...teri wali bhi ni h🤣🤣🤣🤣
[11/10/24, 12:58:00 AM] Siddhant: SaxSux ke chakkar mei aajate hai ladke
[11/10/24, 12:58:06 AM] Siddhant: Maine kab bola
[11/10/24, 12:58:10 AM] Bhanu 2 : Yay spitting facts again
[11/10/24, 12:58:19 AM] Pranav EEE: Lol
[11/10/24, 12:58:19 AM] Siddhant: Vo khud bolegi yeh tujhe 😂
[11/10/24, 12:58:30 AM] Siddhant: Toh Bhai
[11/10/24, 12:58:35 AM] Siddhant: Done hai fir scene?
[11/10/24, 12:58:35 AM] Bhanu 2 : Koi kahe...kehta rhe...kitna bhi humko deewana
[11/10/24, 12:58:39 AM] Bhanu 2 : Done
[11/10/24, 12:58:48 AM] Siddhant: Gaane Tu chalaio Kal
[11/10/24, 12:58:54 AM] Bhanu 2 : Lol sure
[11/10/24, 12:59:01 AM] Siddhant: 😆😆😆😆😆
[11/10/24, 12:59:10 AM] Bhanu 2 : 🥸
[11/10/24, 12:59:19 AM] Bhanu 2 : Bolo aap @919911135067
[11/10/24, 12:59:28 AM] Bhanu 2 : Aapki hi shakl chipkai h
[11/10/24, 12:59:36 AM] Siddhant: 😆😆😆
[11/10/24, 12:59:46 AM] Bhanu 2 : 🤓
[11/10/24, 1:00:06 AM] Bhanu 2 : Lgta h vats gaana search kr rha h
[11/10/24, 1:00:15 AM] Bhanu 2 : Bhai Dil Chahta h movie ka h
[11/10/24, 1:00:22 AM] Pranav EEE: Kal confirm karunga main
[11/10/24, 1:00:30 AM] Bhanu 2 : Kitte bje tk?
[11/10/24, 1:00:30 AM] Pranav EEE: Murthal waala plan
[11/10/24, 1:00:36 AM] Pranav EEE: Subah
[11/10/24, 1:00:48 AM] Bhanu 2 : Mssg at 4:00 AM then
[11/10/24, 1:00:58 AM] Bhanu 2 : I also wanna see how a person can do that shit
[11/10/24, 1:02:50 AM] Siddhant: Okay okay
[11/10/24, 1:02:53 AM] Siddhant: Me too
[11/10/24, 1:03:47 AM] Pranav EEE: Me too
[11/10/24, 1:04:43 AM] Bhanu 2 : Me as well
[11/10/24, 1:04:57 AM] Bhanu 2 : To btana bhaiya kl aapna karyakram
[11/10/24, 1:05:10 AM] Siddhant: Best of luck
[11/10/24, 1:05:18 AM] Siddhant: My fellow Americans
‎[11/10/24, 1:05:30 AM] Bhanu 2 : ‎GIF omitted
‎[11/10/24, 1:06:20 AM] Siddhant: ‎video omitted
[11/10/24, 1:07:28 AM] Bhanu 2 : She is speaking the language of the gods
[11/10/24, 1:07:35 AM] Siddhant: Absofuckinglutely
[11/10/24, 1:07:56 AM] Siddhant: I'm legalizing crack & whores for tomorrow for you guys
‎[11/10/24, 1:08:00 AM] Bhanu 2 : ‎GIF omitted
[11/10/24, 1:08:40 AM] Bhanu 2 : We also want monetary support to realise our dreams
[11/10/24, 1:08:57 AM] Bhanu 2 : 2000$ each person would be fine
‎[11/10/24, 1:09:10 AM] Siddhant: ‎GIF omitted
[11/10/24, 1:09:29 AM] Bhanu 2 : Shuru kisne kia
‎[11/10/24, 1:09:31 AM] Bhanu 2 : ‎GIF omitted
[11/10/24, 1:09:37 AM] Siddhant: RIP
‎[11/10/24, 1:09:39 AM] Bhanu 2 : ‎GIF omitted
[11/10/24, 1:09:44 AM] Siddhant: That wasn't a joke
[11/10/24, 1:09:55 AM] Siddhant: It is legalized
[11/10/24, 1:10:03 AM] Bhanu 2 : Then We will be Waiting
[11/10/24, 1:10:10 AM] Bhanu 2 : We both knows how it goes
[11/10/24, 1:10:24 AM] Siddhant: Haan Bhai
[11/10/24, 1:10:30 AM] Bhanu 2 : Pranav to bhara hua h
[11/10/24, 1:10:38 AM] Bhanu 2 : Vo delhi phook daalega
[11/10/24, 1:10:43 AM] Siddhant: 😂😂😂😂
[11/10/24, 1:10:55 AM] Siddhant: Buri baat hai
‎[11/10/24, 1:11:06 AM] Bhanu 2 : ‎GIF omitted
[11/10/24, 1:11:13 AM] Siddhant: Okay now
[11/10/24, 1:11:17 AM] Siddhant: I should go
[11/10/24, 1:11:41 AM] Bhanu 2 : Yes..to legalise the good shit
[11/10/24, 1:11:50 AM] Siddhant: Exactly
[11/10/24, 1:11:50 AM] Bhanu 2 : May the force be with u
[11/10/24, 1:11:55 AM] Siddhant: It is
[11/10/24, 1:11:59 AM] Siddhant: Don't worry
‎[11/10/24, 1:12:15 AM] Bhanu 2 : ‎GIF omitted
[11/10/24, 1:13:05 AM] Bhanu 2 : Also take baby yoda with u mate
[11/10/24, 1:14:11 AM] Siddhant: Much appreciated
[11/10/24, 1:18:45 AM] Pranav EEE: https://reddit.com/r/nosleep/comments/1g0a1nd/my_wifes_obsession_is_scaring_me/
[11/10/24, 1:18:52 AM] Pranav EEE: Nice story
[11/10/24, 1:19:25 AM] Pranav EEE: If someone wants nosleep
[11/10/24, 1:21:41 AM] Bhanu 2 : Maaf kr bhai
[11/10/24, 1:21:47 AM] Bhanu 2 : Boht badi post h
[11/10/24, 5:15:14 AM] Pranav EEE: Bc raat ka time nhi ban rha
[11/10/24, 5:15:36 AM] Pranav EEE: Parents hote to der tak ruk pata main
[11/10/24, 8:09:01 AM] Siddhant: Ohh
[11/10/24, 8:09:15 AM] Siddhant: 😔😔😔
[11/10/24, 8:35:41 AM] Bhanu 2 : Hmm🧐
[11/10/24, 10:59:00 AM] Siddhant: Kuch aur banalo Jo sabko suit kare
[11/10/24, 10:59:23 AM] Siddhant: Next weekend ka possible nahi Hoga probably isliye I'm saying
[11/10/24, 11:02:43 AM] Bhanu 2 : Bhai dekho...meri taraf se saare plans ko OK h🤣🤣🤣
[11/10/24, 11:02:51 AM] Bhanu 2 : Kuch kro bss
[11/10/24, 11:04:27 AM] Siddhant: 😆😆😆
[11/10/24, 11:04:38 AM] Siddhant: Raat toh saare plan mei honi hai ‎<This message was edited>
[11/10/24, 11:06:27 AM] Siddhant: Dekhle Bhai Pranav Ghar pe baat karle
[11/10/24, 11:06:32 AM] Siddhant: Ab saare uth gaye honge
[11/10/24, 11:14:17 AM] Bhanu 2 : 🤣🤣🤣
[11/10/24, 11:14:46 AM] Bhanu 2 : Ab subah 5 bje jaakr permission lega to gaali pehle sunega fir permission kya hi milegi
[11/10/24, 11:15:13 AM] Pranav EEE: 11pm tak mushkil hoga vaapas aana
[11/10/24, 11:15:20 AM] Pranav EEE: Achhe se chal lenge kabhi aur
[11/10/24, 11:15:31 AM] Siddhant: 12 baje tak aajaenge
[11/10/24, 11:15:42 AM] Siddhant: Bhai kabhi aur nahi aata fir
[11/10/24, 11:15:55 AM] Siddhant: Kisi na Kisi ka chakkar Hoga Kuch
[11/10/24, 11:16:05 AM] Siddhant: I'm telling you
[11/10/24, 11:16:39 AM] Siddhant: Aur bc Bata Ghar pe ki I'm leaving 
Pooch mat 
Poochega toh na hi bolenge
[11/10/24, 11:16:45 AM] Siddhant: Parents are wired like that
[11/10/24, 11:17:29 AM] Pranav EEE: Yahi kiya hai
[11/10/24, 11:18:19 AM] Siddhant: Bas fir
[11/10/24, 11:18:26 AM] Siddhant: 7 baje aayenge Tere Yahan
[11/10/24, 11:18:33 AM] Siddhant: Please send location
[11/10/24, 11:19:00 AM] Pranav EEE: ‎Location: https://maps.google.com/?q=28.616558,77.030830
[11/10/24, 11:19:16 AM] Siddhant: Okay good
[11/10/24, 11:19:36 AM] Siddhant: @919773525622 Bhai 6:30 tak Ghar pe aane ka try kario
[11/10/24, 11:24:39 AM] Bhanu 2 : Sure
[11/10/24, 12:31:57 PM] Siddhant: Bhaiya aap ek kaam karsakte ho 
6:30 tak Yahan aajao agar Yahan se direct chal lenge 
Meri ek call schedule hui hai for 6pm 
Agar aap aagye toh 1 hr Bach jaega hamara
[11/10/24, 2:41:51 PM] Siddhant: Kids are ded
[11/10/24, 2:42:21 PM] Bhanu 2 : Kiske baache maar diye bhaiz
[11/10/24, 2:42:24 PM] Bhanu 2 : ?*
[11/10/24, 2:42:25 PM] Siddhant: Wakey wakey
[11/10/24, 2:42:39 PM] Siddhant: Lemon Shakey
‎[11/10/24, 2:42:58 PM] Bhanu 2 : ‎GIF omitted
[11/10/24, 2:43:17 PM] Siddhant: @919911135067 I will be waiting for you
‎[11/10/24, 2:43:46 PM] Siddhant: ‎GIF omitted
‎[11/10/24, 2:44:25 PM] Bhanu 2 : ‎GIF omitted
[11/10/24, 2:45:35 PM] Siddhant: @919911135067 is gone
[11/10/24, 2:45:39 PM] Siddhant: He's jumped
[11/10/24, 2:45:57 PM] Siddhant: Out of the city & the conversation 😂
‎[11/10/24, 2:46:13 PM] Siddhant: ‎GIF omitted
‎[11/10/24, 2:46:55 PM] Bhanu 2 : ‎GIF omitted
[11/10/24, 2:47:06 PM] Bhanu 2 : @919911135067 right now
[11/10/24, 2:47:08 PM] Siddhant: Exactly
[11/10/24, 2:47:43 PM] Siddhant: Bol lo Bhaiya
[11/10/24, 2:47:52 PM] Siddhant: Nahi toh missing persons FIR hojaegi
[11/10/24, 2:48:07 PM] Bhanu 2 : Lolzzz
[11/10/24, 2:48:30 PM] Siddhant: Let's give him time
[11/10/24, 2:48:36 PM] Siddhant: Of 2 minutes
[11/10/24, 2:48:39 PM] Bhanu 2 : Seems so
[11/10/24, 2:57:06 PM] Siddhant: Ded
[11/10/24, 2:57:09 PM] Siddhant: Anyway
[11/10/24, 2:57:22 PM] Bhanu 2 : Give more tym
[11/10/24, 2:57:33 PM] Bhanu 2 : He might trying another soln
[11/10/24, 3:05:13 PM] Pranav EEE: Vo ho jayega
[11/10/24, 3:05:35 PM] Pranav EEE: kitne baje niklenge hum log?
[11/10/24, 3:05:39 PM] Pranav EEE: 7pm?
[11/10/24, 3:05:51 PM] Siddhant: 6:30 tak Nikal lo better hai
[11/10/24, 3:05:56 PM] Pranav EEE: Haan
[11/10/24, 3:06:14 PM] Siddhant: Yes so come here anywhere between 6-6:30 as per your convenience
[11/10/24, 3:06:26 PM] Pranav EEE: 6pm pahunchta hoon main C3
[11/10/24, 3:06:32 PM] Siddhant: Okay good
[11/10/24, 3:06:48 PM] Siddhant: Bhanu Bhai apna time bhi update kardiooo
[11/10/24, 3:07:09 PM] Bhanu 2 : I will try my best to come home at 6pm
[11/10/24, 3:07:20 PM] Siddhant: Okay good
[11/10/24, 3:07:33 PM] Siddhant: See you in three hours
[11/10/24, 3:08:57 PM] Pranav EEE: Khana vagerha pehle hi bandhwa liyo
[11/10/24, 3:09:05 PM] Bhanu 2 : Haan tbhi
[11/10/24, 3:09:10 PM] Bhanu 2 : Bol deta hu ghar pr
[11/10/24, 3:11:04 PM] Siddhant: Haan 2 plate pav Bhaji 
Ek plate rumali roti 
Ek Tikki plate/Kachori 
Aur 200gm Jalebi pack
[11/10/24, 3:11:17 PM] Siddhant: For starters
[11/10/24, 3:11:22 PM] Siddhant: Baaki batata hu
[11/10/24, 3:12:26 PM] Bhanu 2 : Murga lega?
[11/10/24, 3:13:08 PM] Siddhant: Vo Tu rakhle 
Liver ko protein Pasand hai
[11/10/24, 3:13:33 PM] Siddhant: Mai sharaab peeta hu liver ke liye
[11/10/24, 3:13:32 PM] Bhanu 2 : Lauda
[11/10/24, 3:13:40 PM] Siddhant: Haan Bhai
[11/10/24, 3:13:42 PM] Bhanu 2 : Its ur tonic
[11/10/24, 3:13:47 PM] Siddhant: Yes
[11/10/24, 3:13:58 PM] Siddhant: Haan nahi pienge
[11/10/24, 3:14:11 PM] Bhanu 2 : 🥸
[11/10/24, 3:14:14 PM] Siddhant: 😂😂😂
[11/10/24, 3:14:29 PM] Bhanu 2 : Pranav to ab seedha bottoms up krne me.believe krne lga h
[11/10/24, 3:14:37 PM] Bhanu 2 : Idk u could match that intensity
[11/10/24, 3:14:40 PM] Bhanu 2 : Anyways...
[11/10/24, 3:30:47 PM] Siddhant: No I can't
[11/10/24, 3:44:59 PM] Bhanu 2 : Wise decision
[11/10/24, 6:02:12 PM] Bhanu 2 : Im home
[11/10/24, 6:03:33 PM] Siddhant: Okay good
[11/10/24, 6:03:40 PM] Siddhant: Waiting for Pranav now
[11/10/24, 6:03:48 PM] Bhanu 2 : What about this stud? @919911135067
[11/10/24, 6:03:52 PM] Siddhant: Once he comes we'll come to you
[11/10/24, 6:03:57 PM] Bhanu 2 : Sures
[11/10/24, 6:07:21 PM] Pranav EEE: Bhanu tere ghar nhi aa rha?
[11/10/24, 6:07:43 PM] Bhanu 2 : Tu kaha h??
[11/10/24, 6:07:55 PM] Pranav EEE: Main abhi dwarka sector 2 ke paas hoon. Dabhdi mod pahunchunga.
[11/10/24, 6:08:01 PM] Pranav EEE: Jam laga hua hai thoda
[11/10/24, 6:08:03 PM] Bhanu 2 : Hmm
[11/10/24, 6:08:10 PM] Siddhant: Achaa
[11/10/24, 6:08:30 PM] Siddhant: Kaise aaraha hai
[11/10/24, 6:08:57 PM] Pranav EEE: Tuktuk
[11/10/24, 6:09:07 PM] Siddhant: Oh okay
[11/10/24, 6:09:29 PM] Siddhant: Chal Tu pahunch Mai Bhanu ko pick karta hu
[11/10/24, 6:09:33 PM] Siddhant: I need fuel too
[11/10/24, 6:09:40 PM] Siddhant: Call kardio
[11/10/24, 6:09:41 PM] Pranav EEE: Ok
[11/10/24, 6:36:48 PM] Pranav EEE: I'm at C4E
[12/10/24, 1:25:30 AM] Pranav EEE: Ab to nhi mila jam?
[12/10/24, 1:25:41 AM] Pranav EEE: Uttam nagar side
[12/10/24, 1:33:44 AM] Bhanu 2 : Nopes
‎[12/10/24, 2:13:57 PM] Bhanu 2 : ‎GIF omitted
[23/10/24, 12:37:18 AM] Bhanu 2 : ‎Bhanu 2  left
