00:03:17	Prof. David Chen:	Hey guyz please join the zoom demo meet
00:04:33	Prof. David Chen:	Hello @Michael Brown
00:05:39	Emma Watson:	Hello Sarah
00:05:42	Emma Watson:	How are you
00:05:56	Michael Brown:	how is everyone?
00:06:07	Sarah Johnson:	Hi
00:07:31	Emma Watson:	Life is a journey
00:07:33	Michael Brown:	i am good
00:08:11	Emma Watson:	A
00:08:13	Emma Watson:	Bc
00:08:15	Emma Watson:	Def
00:08:17	Emma Watson:	Ghij
00:08:20	Emma Watson:	Klmno
00:08:25	Emma Watson:	Pqrstu
00:08:26	Michael Brown:	goga
00:08:32	Emma Watson:	Vwxyz
00:08:37	Sarah Johnson:	Jai shri ram
00:08:46	Michael Brown:	allah hu akbar
00:09:10	Sarah Johnson:	Salam walekum
