00:03:17	Pushpendra Singh:	Hey guyz please join the zoom demo meet
00:04:33	Pushpendra Singh:	Hello @chetan 
00:05:39	Jayant Chhillar:	Hello bhannu
00:05:42	Jayant Chhillar:	How are you
00:05:56	chetan:	how is everyone?
00:06:07	shreyansh soni:	Hi
00:07:31	Jayant Chhillar:	Zindagi ek jhol hai
00:07:33	chetan:	i am good
00:08:11	Jayant Chhillar:	A
00:08:13	Jayant Chhillar:	Bc
00:08:15	Jayant Chhillar:	Def
00:08:17	Jayant Chhillar:	Ghij
00:08:20	Jayant Chhillar:	Klmno
00:08:25	Jayant Chhillar:	Pqrstu
00:08:26	chetan:	goga
00:08:32	Jayant Chhillar:	Vwxyz
00:08:37	shreyansh soni:	Jai shri ram
00:08:46	chetan:	allah hu akbar
00:09:10	shreyansh soni:	Salam walekum
