10/10/24, 10:55 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
10/10/24, 10:55 am - You were added
10/10/24, 10:54 am - Siddhant Sareen created group "Whatupppp"
10/10/24, 10:54 am - Siddhant Sareen: Hellooooo
10/10/24, 10:54 am - Siddhant Sareen: Kahan ho donooooo
10/10/24, 10:55 am - Bhanu Nautiyal: Yoo
10/10/24, 10:55 am - Bhanu Nautiyal: Office jaane ki tayaari kr rha tha
10/10/24, 10:55 am - Bhanu Nautiyal: Aap btao sir @919911126497
10/10/24, 10:55 am - Bhanu Nautiyal: Baaki aap bhi btaiye bhaiya ji @919911135067
10/10/24, 10:56 am - Siddhant Sareen: Bas kaam chal Raha hai
10/10/24, 10:56 am - Siddhant Sareen: Kab milogeeee?
10/10/24, 10:56 am - Bhanu Nautiyal: Aacha aacha
10/10/24, 10:56 am - Bhanu Nautiyal: Weekend?
10/10/24, 10:56 am - Siddhant Sareen: Friday mil lo
10/10/24, 10:56 am - Siddhant Sareen: Shaamko
10/10/24, 10:56 am - Bhanu Nautiyal: Kl ya parso ya sunday etc?
10/10/24, 10:56 am - Bhanu Nautiyal: Shaam ko milenge friday ko
10/10/24, 10:57 am - Siddhant Sareen: Saturday Sunday not possible 
Meri bhua ki beti ki engagement hai vahan Jaana rehna Hoga dono dinnnn
10/10/24, 10:57 am - Bhanu Nautiyal: Congratz bro
10/10/24, 10:57 am - Siddhant Sareen: Better tomorrow evening
10/10/24, 10:57 am - Bhanu Nautiyal: Laaddoo lekr aaio bc
10/10/24, 10:57 am - Bhanu Nautiyal: Sure
10/10/24, 10:57 am - Siddhant Sareen: Yes thanks!!! Hahahaha
10/10/24, 10:57 am - Bhanu Nautiyal: Aap ka kya scene h sirji @919911135067
10/10/24, 10:57 am - Siddhant Sareen: Meetha khila dungaa
10/10/24, 10:58 am - Bhanu Nautiyal: I prefer fruit juice tho
10/10/24, 10:58 am - Siddhant Sareen: @919911135067 batao sir 
Welcome to dilli
10/10/24, 10:58 am - Bhanu Nautiyal: Ehehehehe
10/10/24, 10:58 am - Bhanu Nautiyal: Sooya hua h ye shayd
10/10/24, 10:59 am - Siddhant Sareen: Koi ni sleep is important
10/10/24, 11:00 am - Siddhant Sareen: Kal Ghar pahunch jaenge direct
10/10/24, 11:00 am - Bhanu Nautiyal: Jawani me kya soona bc
10/10/24, 11:00 am - Bhanu Nautiyal: Best h iske liye
10/10/24, 11:00 am - Siddhant Sareen: Sone nahi Dena chaiye
10/10/24, 11:00 am - Bhanu Nautiyal: Hyderbad se aaya mera dost...dost ko salam kro🤣🤣🤣
10/10/24, 11:01 am - Bhanu Nautiyal: Haan...neend n.hosh dono uda denge bc
10/10/24, 11:03 am - Siddhant Sareen: Yes exactly
10/10/24, 11:06 am - Bhanu Nautiyal: Yepp
10/10/24, 11:06 am - Bhanu Nautiyal: So guyzz i will meet u in evening
10/10/24, 11:07 am - Siddhant Sareen: 😂😂😂😂
10/10/24, 11:08 am - Bhanu Nautiyal: Low in english so plz cooperate🤣🤣🤣🫠
10/10/24, 11:09 am - Siddhant Sareen: Okay understood but English is not the problem here 😂 <This message was edited>
10/10/24, 11:11 am - Bhanu Nautiyal: 🤣🤣🤣
10/10/24, 12:36 pm - ०्०: Thanks
10/10/24, 12:47 pm - Siddhant Sareen: Kaise ho
10/10/24, 12:48 pm - ०्०: Theek hoon ab to
10/10/24, 12:48 pm - ०्०: 1-2 pehle fever tha
10/10/24, 12:49 pm - Siddhant Sareen: Kya huaaaaa
10/10/24, 12:49 pm - Siddhant Sareen: Aajkal sab beemaar hai bc
10/10/24, 12:49 pm - ०्०: Haan
10/10/24, 12:49 pm - ०्०: Tujhe kya hua?
10/10/24, 12:50 pm - Siddhant Sareen: Nahi nahi but abhi Kuch nahi 
But sabko issue aaraha hai iss Saal
10/10/24, 12:50 pm - Siddhant Sareen: Ab okay hai tuuu?
10/10/24, 12:50 pm - Siddhant Sareen: Hua Kya tha
10/10/24, 12:50 pm - ०्०: Haan
10/10/24, 12:50 pm - ०्०: Sinusitis
10/10/24, 12:51 pm - ०्०: Usse fever hogya
10/10/24, 12:51 pm - Siddhant Sareen: Ohhh
10/10/24, 12:51 pm - Siddhant Sareen: Yeh toh Mera roz ka hai
10/10/24, 12:51 pm - ०्०: Abhi last month bhi hua tha
10/10/24, 12:51 pm - Siddhant Sareen: Exertion se aajata hai 99 tak
10/10/24, 12:51 pm - Siddhant Sareen: Tuje Kitna aaya tha
10/10/24, 12:51 pm - ०्०: 102.8
10/10/24, 12:51 pm - Siddhant Sareen: Oh bc
10/10/24, 12:51 pm - Siddhant Sareen: That's sinusitis?
10/10/24, 12:52 pm - ०्०: I guess..
10/10/24, 12:52 pm - Siddhant Sareen: Ab toh nahi haina
10/10/24, 12:53 pm - ०्०: Nhi
10/10/24, 12:54 pm - Siddhant Sareen: Okay good good
10/10/24, 12:55 pm - ०्०: Tune bhi dekh li kya Joker 2?
10/10/24, 12:56 pm - Siddhant Sareen: Nahi nahi
10/10/24, 12:56 pm - Siddhant Sareen: Maine koi movie nahi Dekhi theatre mei since very long
10/10/24, 12:59 pm - ०्०: Nice
10/10/24, 12:59 pm - ०्०: Maine bhi nhi
10/10/24, 1:01 pm - Siddhant Sareen: Badiyaaa
10/10/24, 1:02 pm - Siddhant Sareen: Batadio for agar Kal Milne ka ho toh
10/10/24, 4:27 pm - Bhanu Nautiyal changed this group's icon
10/10/24, 8:43 pm - Siddhant Sareen: Bowling bhi chal sakte hai
10/10/24, 8:43 pm - Siddhant Sareen: Ya movie
10/10/24, 8:43 pm - Siddhant Sareen: Ya fir Murthal chalte hai drive pe
10/10/24, 11:39 pm - Bhanu Nautiyal: Me iske samarthan me hu
10/10/24, 11:44 pm - Siddhant Sareen: Pranav Bhaiya haan kardein toh chalte hai
10/10/24, 11:44 pm - Siddhant Sareen: Kal shaamko
10/10/24, 11:44 pm - ०्०: Kal to nhi ho payega bhai
10/10/24, 11:45 pm - ०्०: Fir kabhi plan karte hain
10/10/24, 11:45 pm - ०्०: Kal Delhi mein hi mil lo
10/10/24, 11:53 pm - Siddhant Sareen: Delhi mei kahan chalna hai
10/10/24, 11:53 pm - Siddhant Sareen: Dinner hi toh hai if it's not energy problem 
Delhi Murthal Sab same hai
10/10/24, 11:54 pm - Siddhant Sareen: Baaki I'm okay with any plan
10/10/24, 11:56 pm - ०्०: Okay
10/10/24, 11:57 pm - ०्०: Murthal mein kya plan hai?
10/10/24, 11:57 pm - Siddhant Sareen: Kuch nai bas jaenge drive hojaegi araam araam se 
Fir vahan dinner
10/10/24, 11:58 pm - Siddhant Sareen: 6 baje tak Yahan se niklunga
10/10/24, 11:58 pm - Siddhant Sareen: Time dekhlo agar upar neeche Karna hai toh
10/10/24, 11:58 pm - ०्०: 1hr ka rasta hai maps pe to
10/10/24, 11:58 pm - ०्०: 56km
10/10/24, 11:58 pm - Siddhant Sareen: Yes shaamko 2hr lagenge
10/10/24, 11:59 pm - Siddhant Sareen: Around 2
10/10/24, 11:59 pm - Siddhant Sareen: @919773525622 kab tak free Hoge Kal?
11/10/24, 12:01 am - ०्०: Bhanu dinner nhi karega bahar
11/10/24, 12:01 am - Bhanu Nautiyal: 7 shayd?
11/10/24, 12:01 am - Bhanu Nautiyal: Ghar se le aaunga dinner bhai
11/10/24, 12:02 am - ०्०: Picnic
11/10/24, 12:02 am - Bhanu Nautiyal: Aap chinta naa kre.prabhu @919911135067
11/10/24, 12:02 am - Siddhant Sareen: Achaaa
11/10/24, 12:02 am - Bhanu Nautiyal: Yesss😎
11/10/24, 12:02 am - Siddhant Sareen: Toh fir sharaab pi Lio koi ni
11/10/24, 12:02 am - ०्०: Board game khelte hain
11/10/24, 12:02 am - ०्०: SHASN
11/10/24, 12:02 am - Siddhant Sareen: Yeh Kya haiii
11/10/24, 12:02 am - Bhanu Nautiyal: Lol
11/10/24, 12:03 am - ०्०: <Media omitted>
11/10/24, 12:03 am - Bhanu Nautiyal: Ye bc hyd me yhi sb kr rha tha
11/10/24, 12:03 am - ०्०: 5 hour gameplay
11/10/24, 12:03 am - Siddhant Sareen: OH BC
11/10/24, 12:03 am - Bhanu Nautiyal: Bhai ghar bhi aana h
11/10/24, 12:03 am - Siddhant Sareen: Bhai dimaag waali cheeze nahi hopaengi Friday ko mere se
11/10/24, 12:03 am - Siddhant Sareen: Jumanji khel lunga
11/10/24, 12:03 am - ०्०: http://shasnthegame.com/
11/10/24, 12:03 am - Bhanu Nautiyal: Itta paisa ni h is game me lagane ke liye
11/10/24, 12:03 am - ०्०: Achha
11/10/24, 12:04 am - ०्०: Maine laga liya
11/10/24, 12:04 am - Bhanu Nautiyal: Na abhai jumanji me tu phas gya to kaise goga khel poora?
11/10/24, 12:04 am - Siddhant Sareen: Oh bc this is cool as an art piece 🤪
11/10/24, 12:04 am - Bhanu Nautiyal: Bc jungle me pattiya pehenkr ghoomega tu🤣🤣🤣
11/10/24, 12:04 am - ०्०: Game bhi achha hai
11/10/24, 12:04 am - Siddhant Sareen: Iss Zindagi se better hai 😂
11/10/24, 12:04 am - Bhanu Nautiyal: Saale 5 ghante ka konsa game hota h
11/10/24, 12:04 am - Bhanu Nautiyal: Isse aacha suicide krle
11/10/24, 12:04 am - Siddhant Sareen: Hahahahahahah
11/10/24, 12:05 am - Siddhant Sareen: Lodu bc
11/10/24, 12:05 am - Siddhant Sareen: Batao bhaiyo
11/10/24, 12:05 am - Bhanu Nautiyal: 🤣🤣🤣
11/10/24, 12:05 am - Bhanu Nautiyal: Jawani me ye kya kr rha h🤣🤣🤣
11/10/24, 12:05 am - Bhanu Nautiyal: Koi ni le aaio
11/10/24, 12:05 am - Bhanu Nautiyal: Khel lenge thoda boht
11/10/24, 12:05 am - Siddhant Sareen: Bhanu Bhai fir movie chalega? Dhabe pe jaake Kya karega
11/10/24, 12:05 am - Bhanu Nautiyal: Mini game khelnge...5 secs me hojaye jo poora
11/10/24, 12:06 am - Siddhant Sareen: Lol
11/10/24, 12:06 am - Bhanu Nautiyal: Chal lo bhai
11/10/24, 12:06 am - Bhanu Nautiyal: Me har option ke liye open hu
11/10/24, 12:06 am - Siddhant Sareen: Apni bandi ke Saath khel vo 5 sec Wala 😂
11/10/24, 12:06 am - ०्०: Haha
11/10/24, 12:06 am - ०्०: Good one
11/10/24, 12:06 am - Siddhant Sareen: That's my boy
11/10/24, 12:06 am - Siddhant Sareen: Final karo fir
11/10/24, 12:07 am - ०्०: Fir board game khelte hain
11/10/24, 12:07 am - Siddhant Sareen: 😂😂😂😂😂
11/10/24, 12:07 am - ०्०: Movie ke baad
11/10/24, 12:07 am - Siddhant Sareen: Bhai public mei board game kaise khelega
11/10/24, 12:07 am - Siddhant Sareen: Kahan khelega
11/10/24, 12:07 am - Bhanu Nautiyal: Theek
11/10/24, 12:07 am - ०्०: Ghar pe
11/10/24, 12:07 am - Bhanu Nautiyal: Paisa leke aaunga
11/10/24, 12:07 am - Bhanu Nautiyal: Ek kaam kro
11/10/24, 12:08 am - Bhanu Nautiyal: Dono mere ghar aajao
11/10/24, 12:08 am - Bhanu Nautiyal: Khali h aur naya bhi
11/10/24, 12:08 am - Bhanu Nautiyal: Aajkl ghar mere hawale h
11/10/24, 12:08 am - ०्०: Table hai koi?
11/10/24, 12:08 am - Bhanu Nautiyal: Yess
11/10/24, 12:08 am - Bhanu Nautiyal: <Media omitted>
11/10/24, 12:08 am - Siddhant Sareen: Bhai nahiiii yaaaaarr
11/10/24, 12:08 am - ०्०: Okay
11/10/24, 12:08 am - ०्०: Fir?
11/10/24, 12:08 am - Bhanu Nautiyal: Kuch aur krlo
11/10/24, 12:09 am - Siddhant Sareen: Ghar pe toh rehte hi hai
11/10/24, 12:09 am - Siddhant Sareen: It will be like usual
11/10/24, 12:09 am - Siddhant Sareen: Let's go somewhere
11/10/24, 12:09 am - Bhanu Nautiyal: Bahar chal lo
11/10/24, 12:09 am - Siddhant Sareen: Activity decide karlo Kya Karni hai
11/10/24, 12:09 am - Bhanu Nautiyal: Murthal chalte h bc
11/10/24, 12:09 am - Bhanu Nautiyal: Vha dekh lenge
11/10/24, 12:09 am - Bhanu Nautiyal: Outing sahi hogi udhar
11/10/24, 12:10 am - Siddhant Sareen: Vahan sirf khaane ki jagah hai Lekin yeh dekhle
11/10/24, 12:10 am - Siddhant Sareen: Drive ke Baad ofc
11/10/24, 12:10 am - Bhanu Nautiyal: Hmm
11/10/24, 12:10 am - Bhanu Nautiyal: Movie??
11/10/24, 12:10 am - Bhanu Nautiyal: Koi h aachi aayi hui?
11/10/24, 12:10 am - ०्०: Hahaha
11/10/24, 12:10 am - ०्०: Kar lo decide
11/10/24, 12:10 am - Bhanu Nautiyal: Aapne kiya kuch?
11/10/24, 12:11 am - ०्०: Movie pe chalte hain
11/10/24, 12:12 am - ०्०: Kuchh aur jagah pata ho to batao
11/10/24, 12:12 am - Bhanu Nautiyal: Ye sahi h
11/10/24, 12:13 am - Bhanu Nautiyal: Btao sir @919911126497
11/10/24, 12:14 am - ०्०: I think game night will be best
11/10/24, 12:14 am - ०्०: After movie
11/10/24, 12:15 am - Bhanu Nautiyal: Hmm
11/10/24, 12:15 am - Bhanu Nautiyal: Mtlb hume juari banna pdega raat me😎
11/10/24, 12:15 am - ०्०: Bahar jaane ka Hiking vagerha plan karte hain
11/10/24, 12:15 am - Siddhant Sareen: 2 min
11/10/24, 12:16 am - ०्०: Venom 3 kab aa rhi hai?
11/10/24, 12:17 am - Bhanu Nautiyal: Oct last
11/10/24, 12:17 am - ०्०: Movie rehne dete hain fir
11/10/24, 12:17 am - ०्०: Play bhi dekhne ja sakte hain
11/10/24, 12:17 am - ०्०: 7pm ka show koi
11/10/24, 12:17 am - ०्०: Theater
11/10/24, 12:18 am - Bhanu Nautiyal: Play?
11/10/24, 12:18 am - Bhanu Nautiyal: Movie h kya
11/10/24, 12:19 am - ०्०: Theater play
11/10/24, 12:19 am - ०्०: Stage Play
11/10/24, 12:20 am - Bhanu Nautiyal: Hmm naya xperience rhega
11/10/24, 12:20 am - Bhanu Nautiyal: Dekha ni kbhi
11/10/24, 12:21 am - Bhanu Nautiyal: Seedha bol bc Ram leela dekhne jaana h🤣🤣🤣
11/10/24, 12:21 am - Siddhant Sareen: Back
11/10/24, 12:21 am - Siddhant Sareen: Ummm
11/10/24, 12:21 am - Siddhant Sareen: Lemme see
11/10/24, 12:21 am - Bhanu Nautiyal: Aapke to ghar ke peeche suna h mela.lga hua h
11/10/24, 12:21 am - Bhanu Nautiyal: B1 Janak puri me
11/10/24, 12:21 am - Bhanu Nautiyal: Chaloge mele me?
11/10/24, 12:21 am - Siddhant Sareen: Yes Harr Saal lagta hai
11/10/24, 12:22 am - Siddhant Sareen: Jeb nahi katwani 
Vaise hi paise Kam Bache hai Bhai
11/10/24, 12:23 am - ०्०: Baad ka bhi plan kar sakte hain
11/10/24, 12:24 am - ०्०: 19th oct ko ek achha lag rha hai
11/10/24, 12:24 am - ०्०: https://in.bookmyshow.com/plays/jis-lahore-nai-dekhya-woh-jamyai-nai/ET00334302
11/10/24, 12:24 am - Siddhant Sareen: Friday hai?
11/10/24, 12:24 am - ०्०: Kal bhi hai ek badhiya lekin classical music aur dance hai
11/10/24, 12:24 am - ०्०: https://in.bookmyshow.com/plays/shri-ram/ET00413256
11/10/24, 12:24 am - ०्०: I mean, play bhi hai
11/10/24, 12:25 am - Siddhant Sareen: This is too early we won't make it
11/10/24, 12:25 am - ०्०: Musical hai
11/10/24, 12:25 am - Siddhant Sareen: Yes...
11/10/24, 12:25 am - ०्०: 6:30PM?
11/10/24, 12:25 am - Siddhant Sareen: Yes
11/10/24, 12:25 am - ०्०: That's early?
11/10/24, 12:25 am - Siddhant Sareen: Kuch bhi karte karte 7-8 baj jaenge
11/10/24, 12:25 am - ०्०: Mandi House
11/10/24, 12:25 am - Siddhant Sareen: Bhai office se hi free hounga 6 baje ke paas
11/10/24, 12:26 am - ०्०: Okay
11/10/24, 12:26 am - Bhanu Nautiyal: Hmmm
11/10/24, 12:26 am - Siddhant Sareen: Dekhlo
11/10/24, 12:26 am - Siddhant Sareen: Movie koi hoti toh movie chal lete
11/10/24, 12:26 am - Siddhant Sareen: Baaki saare short plans boring honge
11/10/24, 12:27 am - Bhanu Nautiyal: Murthal best lg rha h
11/10/24, 12:27 am - Siddhant Sareen: Murthal chaloge toh time toh Nikal jaega
11/10/24, 12:27 am - Bhanu Nautiyal: Followed by Game night
11/10/24, 12:27 am - Siddhant Sareen: Night stay Karna hai?
11/10/24, 12:27 am - Bhanu Nautiyal: Kahan?
11/10/24, 12:27 am - Bhanu Nautiyal: @919911135067 bta bhai?
11/10/24, 12:27 am - Siddhant Sareen: Nahi Matlab Murthal se aate aate hi 12 toh baj jaenge I think
11/10/24, 12:28 am - Siddhant Sareen: 11-12
11/10/24, 12:28 am - ०्०: Uske baad kuchh nhi ho payega
11/10/24, 12:28 am - ०्०: Itna drive karke
11/10/24, 12:28 am - Siddhant Sareen: Drive ki dikkat mat lo
11/10/24, 12:29 am - Siddhant Sareen: Rukne ko toh Mai 3 baje tak ruk jaunga but Ghar pe Kiske hi jaenge
11/10/24, 12:29 am - Bhanu Nautiyal: Mere yha aajao
11/10/24, 12:30 am - Bhanu Nautiyal: Maamla tayaar h idhar
11/10/24, 12:30 am - Bhanu Nautiyal: Ghar khali h mera
11/10/24, 12:30 am - Siddhant Sareen: 😂😂😂😂
11/10/24, 12:30 am - ०्०: Aur kuchh bata Siddhant
11/10/24, 12:30 am - Siddhant Sareen: Bhai bowling vagerah chal sakte hai
11/10/24, 12:31 am - ०्०: Haan
11/10/24, 12:31 am - Siddhant Sareen: Paisa lag jaega but we can do that
11/10/24, 12:31 am - Bhanu Nautiyal: Hmmm
11/10/24, 12:31 am - Bhanu Nautiyal: Chal skte h
11/10/24, 12:31 am - ०्०: Bc main free ka game khila rha hoon
11/10/24, 12:31 am - Bhanu Nautiyal: Sikha dena bhai bowling kaise krte h
11/10/24, 12:31 am - Bhanu Nautiyal: Arre bc🤣🤣🤣🤣
11/10/24, 12:32 am - Siddhant Sareen: Bhai Ghar pe nahi reh Sakta Mai ab sorry...
11/10/24, 12:32 am - Siddhant Sareen: Koi room book karvake khelte hai isse better
11/10/24, 12:32 am - ०्०: Lol
11/10/24, 12:32 am - Siddhant Sareen: But itne jhanjhat Kaun kare
11/10/24, 12:33 am - Siddhant Sareen: Bataio
11/10/24, 12:33 am - Bhanu Nautiyal: To btao fir kya krna h
11/10/24, 12:34 am - Siddhant Sareen: 😂😂😂😂😂 
Back to square one
11/10/24, 12:34 am - Bhanu Nautiyal: Lol
11/10/24, 12:34 am - Siddhant Sareen: Hookah piega @919911135067 ?
11/10/24, 12:34 am - Bhanu Nautiyal: Ye daaru peeta h bhai ab
11/10/24, 12:35 am - Bhanu Nautiyal: Hookah sutta sb chhota h iske aage
11/10/24, 12:35 am - Siddhant Sareen: Daaru ka scene Karna hai toh Ghar pe karlo Bhanu ke
11/10/24, 12:35 am - Siddhant Sareen: 😂😂😂
11/10/24, 12:35 am - ०्०: Haha
11/10/24, 12:35 am - Bhanu Nautiyal: Arre bc🤣🤣🤣🤣
11/10/24, 12:35 am - Bhanu Nautiyal: 🤣🤣🤣
11/10/24, 12:36 am - ०्०: So jao ab
11/10/24, 12:36 am - Bhanu Nautiyal: Mtlb kl kya krna uska plan bina bnaye
11/10/24, 12:36 am - Siddhant Sareen: Banalo plan agar hai toh
11/10/24, 12:36 am - ०्०: Ban to gya plan
11/10/24, 12:36 am - Siddhant Sareen: Ek baar sogya toh SOGYA
11/10/24, 12:36 am - Siddhant Sareen: HAHAHAHAHA serious?
11/10/24, 12:37 am - ०्०: Bata Bhanu
11/10/24, 12:37 am - ०्०: Ab to job bhi lag gyi teri
11/10/24, 12:38 am - Siddhant Sareen: Sogya vo
11/10/24, 12:38 am - ०्०: Ismein chal lo
11/10/24, 12:38 am - ०्०: 7pm tak entry kar lenge
11/10/24, 12:38 am - Bhanu Nautiyal: Lol
11/10/24, 12:38 am - Siddhant Sareen: Bhai
11/10/24, 12:38 am - Bhanu Nautiyal: Koi ni soo rha
11/10/24, 12:38 am - ०्०: Nhi to movie bata koi
11/10/24, 12:38 am - ०्०: Jo faaltu na ho
11/10/24, 12:39 am - Siddhant Sareen: Veer Zaara
11/10/24, 12:39 am - Siddhant Sareen: Dekhi thi 2 hafte pehle
11/10/24, 12:39 am - ०्०: Okay
11/10/24, 12:39 am - Siddhant Sareen: Mast this
11/10/24, 12:39 am - Siddhant Sareen: 😂😂😂
11/10/24, 12:39 am - Bhanu Nautiyal: Isse aacha play chal le
11/10/24, 12:39 am - Bhanu Nautiyal: John Wick dekh lo bc isse aacha
11/10/24, 12:39 am - Siddhant Sareen: Bc Veer Zaara laundo ke Saath nahi jaunga na 😂
11/10/24, 12:39 am - Siddhant Sareen: Bhai
11/10/24, 12:39 am - Siddhant Sareen: Kahan lagi hai
11/10/24, 12:40 am - ०्०: Bakwas film
11/10/24, 12:40 am - Bhanu Nautiyal: All that you would like to explore and know about the movie Tumbbad - (Hindi) https://in.bookmyshow.com/national-capital-region-ncr/movies/tumbbad-hindi/ET00079092 @Bookmyshow
11/10/24, 12:40 am - Bhanu Nautiyal: Wanna revisit this?
11/10/24, 12:40 am - ०्०: Lol
11/10/24, 12:40 am - ०्०: Na
11/10/24, 12:40 am - Bhanu Nautiyal: Agar tum purani hi pictures dekhne ke mood me.ho to
11/10/24, 12:41 am - Siddhant Sareen: I have no problem
11/10/24, 12:41 am - Siddhant Sareen: But the only night show is 10:55
11/10/24, 12:41 am - ०्०: I do
11/10/24, 12:41 am - Siddhant Sareen: Lol
11/10/24, 12:41 am - Siddhant Sareen: Okayyyyyy
11/10/24, 12:41 am - Bhanu Nautiyal: Aree bc🤣🤣
11/10/24, 12:41 am - Siddhant Sareen: Then keep searching
11/10/24, 12:41 am - Bhanu Nautiyal: Teri to fav h
11/10/24, 12:41 am - Bhanu Nautiyal: Tu kyu mana kr rha h?
11/10/24, 12:42 am - ०्०: Mann nhi hai
11/10/24, 12:42 am - Siddhant Sareen: Murthal hi Chalo bc
11/10/24, 12:42 am - Siddhant Sareen: Paranthe khaenge mast
11/10/24, 12:42 am - ०्०: Death in the Gunj
11/10/24, 12:42 am - Siddhant Sareen: Gaane sunte hue jaenge
11/10/24, 12:42 am - Siddhant Sareen: 150 pe cruise control set
11/10/24, 12:42 am - Siddhant Sareen: Bhai what a movie 😆
11/10/24, 12:43 am - Bhanu Nautiyal: Theek
11/10/24, 12:43 am - Bhanu Nautiyal: Murthal chalo bc
11/10/24, 12:43 am - Siddhant Sareen: Bhanu ke liye bhi Kuch dhoond lenge
11/10/24, 12:43 am - Bhanu Nautiyal: Dekhi jayegi
11/10/24, 12:43 am - ०्०: Nhi
11/10/24, 12:43 am - Siddhant Sareen: Ghar pe boldio 1 baje tak aaunga
11/10/24, 12:44 am - Bhanu Nautiyal: Isme kya dikkat h bhai?
11/10/24, 12:44 am - Siddhant Sareen: 12 baje tak try karenge
11/10/24, 12:44 am - ०्०: Mere gharwaale bhi ja rhe hain
11/10/24, 12:44 am - Siddhant Sareen: Aur badiya hai 
Koi poochne Wala nahi Hoga
11/10/24, 12:45 am - ०्०: Kal subah baat karunga.
11/10/24, 12:45 am - Siddhant Sareen: Bhai
11/10/24, 12:45 am - ०्०: Lekin final nhi keh sakta abhi
11/10/24, 12:45 am - Siddhant Sareen: Subah plan nahi bante
11/10/24, 12:45 am - Siddhant Sareen: Okay tell subah
11/10/24, 12:45 am - ०्०: 4am?
11/10/24, 12:45 am - ०्०: Okay
11/10/24, 12:45 am - Bhanu Nautiyal: Hain??
11/10/24, 12:45 am - Siddhant Sareen: But discussion nahi hopaegi
11/10/24, 12:45 am - Bhanu Nautiyal: Tu subah uth jayega?
11/10/24, 12:46 am - Siddhant Sareen: Bc Mai nahi
11/10/24, 12:46 am - Siddhant Sareen: Uthta 8 se pehle
11/10/24, 12:46 am - Bhanu Nautiyal: Bhai sunn @919911135067  tu jaayega shaam ko aur raat me aajayega
11/10/24, 12:46 am - Bhanu Nautiyal: To may b issue ni hona chahiye?
11/10/24, 12:46 am - Bhanu Nautiyal: Baaki Kanjak etc krni h to subah ya dophr hogi vo
11/10/24, 12:46 am - Bhanu Nautiyal: Baaki tu free h fir
11/10/24, 12:46 am - Siddhant Sareen: Time ka issue hai ya festival ka
11/10/24, 12:47 am - ०्०: Despicable Me 4 lagi hui hai
11/10/24, 12:47 am - Siddhant Sareen: Somebody tell me too 😆
11/10/24, 12:47 am - Bhanu Nautiyal: Festi
11/10/24, 12:47 am - Siddhant Sareen: Ohhhh
11/10/24, 12:47 am - Siddhant Sareen: Nahi Bhai hatt gayi
11/10/24, 12:47 am - Bhanu Nautiyal: Torrent pe aagyi h ye shayd ye
11/10/24, 12:47 am - Siddhant Sareen: 😂😂😂😂
11/10/24, 12:47 am - Bhanu Nautiyal: Suno meri baat
11/10/24, 12:47 am - Bhanu Nautiyal: Murthal chal rhe h apun
11/10/24, 12:48 am - Siddhant Sareen: 7 baje tak niklenge
11/10/24, 12:48 am - Bhanu Nautiyal: Kon kon vote kr rha h ispe
11/10/24, 12:48 am - Bhanu Nautiyal: Apna samarthan dijiye
11/10/24, 12:48 am - ०्०: Bc Hyderabad ki location daali hui thi maine
11/10/24, 12:48 am - Siddhant Sareen: 12-1 baje tak Ghar pe I will drop everyone
11/10/24, 12:48 am - Siddhant Sareen: 😂😂😂😂
11/10/24, 12:48 am - Siddhant Sareen: Bhai epic
11/10/24, 12:48 am - Bhanu Nautiyal: Wtf🤣🤣
11/10/24, 12:48 am - Bhanu Nautiyal: Bhai sunn @919911135067  tbbi murthal door lg rha h tereko
11/10/24, 12:48 am - Bhanu Nautiyal: Hyd to Murthal se door h hi
11/10/24, 12:49 am - Bhanu Nautiyal: 🤣🤣🤣
11/10/24, 12:49 am - Siddhant Sareen: Very true
11/10/24, 12:49 am - Siddhant Sareen: He is the truth man
11/10/24, 12:49 am - Bhanu Nautiyal: Location Delhi daal
11/10/24, 12:49 am - Bhanu Nautiyal: Thanks🧐
11/10/24, 12:49 am - Bhanu Nautiyal: Just spit facts
11/10/24, 12:49 am - Siddhant Sareen: Yes righttttt
11/10/24, 12:50 am - Siddhant Sareen: Theek hai for
11/10/24, 12:50 am - Siddhant Sareen: Fir*
11/10/24, 12:50 am - Bhanu Nautiyal: Bta bhai?? @919911135067 lga ab paas?🤣🤣🤣
11/10/24, 12:50 am - Siddhant Sareen: Tu kab tak Ghar aayega?
11/10/24, 12:50 am - Bhanu Nautiyal: Mereko issue ni h bhai
11/10/24, 12:51 am - Bhanu Nautiyal: Meri to parso chhuti h
11/10/24, 12:51 am - Siddhant Sareen: 6 baje I can leave my place
11/10/24, 12:51 am - Bhanu Nautiyal: Aacha me 6-7 tk aaunga
11/10/24, 12:51 am - Siddhant Sareen: Okay text me then
11/10/24, 12:51 am - Bhanu Nautiyal: Sure
11/10/24, 12:51 am - Siddhant Sareen: Fir Saath mei Pranav ko pick karlenge
11/10/24, 12:51 am - Bhanu Nautiyal: Ise kya hogya? @919911135067
11/10/24, 12:51 am - Siddhant Sareen: He ded
11/10/24, 12:51 am - Bhanu Nautiyal: Nope...kidnap
11/10/24, 12:51 am - Bhanu Nautiyal: Ye bhai pick ki basha ni smjhta
11/10/24, 12:52 am - Siddhant Sareen: Understood
11/10/24, 12:52 am - Siddhant Sareen: 😂😂😂
11/10/24, 12:52 am - Bhanu Nautiyal: 🤣🤣🤣🤣
11/10/24, 12:52 am - Siddhant Sareen: Bc abhi Chalo muje toh bhook lag gayi hai baato se
11/10/24, 12:52 am - Bhanu Nautiyal: Eheheeh same here🤣🤣
11/10/24, 12:52 am - Siddhant Sareen: 😆😆😆😆
11/10/24, 12:52 am - Bhanu Nautiyal: Btw aaj meri liver report sahi aayi h😎
11/10/24, 12:52 am - Siddhant Sareen: Bas fir
11/10/24, 12:52 am - ०्०: https://eticket.nsd.gov.in/romeojuliet/
11/10/24, 12:52 am - Siddhant Sareen: Kal party
11/10/24, 12:52 am - ०्०: Ye dekhna hai?
11/10/24, 12:53 am - Bhanu Nautiyal: Chal basa kya ye? @919911135067
11/10/24, 12:53 am - Bhanu Nautiyal: ??
11/10/24, 12:53 am - Siddhant Sareen: Thanks Bhai bandi ke Saath jaata hu 🤍🤍
11/10/24, 12:53 am - ०्०: Lol
11/10/24, 12:53 am - Bhanu Nautiyal: Ohohoho
11/10/24, 12:53 am - Bhanu Nautiyal: Mtlb bhabhiji aagyi h
11/10/24, 12:53 am - Bhanu Nautiyal: Party 🤣🤣🤣
11/10/24, 12:53 am - Siddhant Sareen: Hahahaha not on that level
11/10/24, 12:54 am - Siddhant Sareen: Haan aap kaafi time se gayab ho
11/10/24, 12:54 am - Bhanu Nautiyal: Office ki patayi ya Tinder?
11/10/24, 12:54 am - Siddhant Sareen: Mutual friend
11/10/24, 12:54 am - Bhanu Nautiyal: Lol sahi ditection me ho aap🤣🤣
11/10/24, 12:54 am - Bhanu Nautiyal: Direction*
11/10/24, 12:54 am - Bhanu Nautiyal: Vats ko ab bss Hyd ka maal pasand aata h
11/10/24, 12:55 am - Siddhant Sareen: Vats toh bhai
11/10/24, 12:55 am - Siddhant Sareen: Bade Bhaiya hai
11/10/24, 12:55 am - Bhanu Nautiyal: Ye mutual friend etc ni dekhega
11/10/24, 12:55 am - Bhanu Nautiyal: Ye to bc pados ki ladki utha le
11/10/24, 12:55 am - Bhanu Nautiyal: 🤣🤣🤣
11/10/24, 12:56 am - Siddhant Sareen: Lol he doesn't take recommendations, he creates them after he's done with them
11/10/24, 12:56 am - Bhanu Nautiyal: Bhai sareen kl teri badi party h
11/10/24, 12:56 am - Bhanu Nautiyal: Yes i heard that about him
11/10/24, 12:56 am - Siddhant Sareen: Bc Bhai paise nahi bachte ab
11/10/24, 12:56 am - Bhanu Nautiyal: He is man of focus
11/10/24, 12:56 am - Bhanu Nautiyal: Commitment
11/10/24, 12:56 am - Bhanu Nautiyal: And Fuckin sheer will
11/10/24, 12:56 am - Siddhant Sareen: Tabhi toh Tumhe dhaabe pe khilaunga 😂😂😂
11/10/24, 12:56 am - Bhanu Nautiyal: 🤣🤣🤣🤣
11/10/24, 12:56 am - Siddhant Sareen: But dekh petrol mehnga hai
11/10/24, 12:56 am - ०्०: 11oct tak hi hai
11/10/24, 12:56 am - Siddhant Sareen: Pyaar karta hu tumse
11/10/24, 12:57 am - Bhanu Nautiyal: Bhai romeo juliet kya krega dekhkr?
11/10/24, 12:57 am - Siddhant Sareen: Yes that's a negative
11/10/24, 12:57 am - Bhanu Nautiyal: Prabhu shree ram ko.dekho
11/10/24, 12:57 am - Bhanu Nautiyal: Ye ladkia kisi ki sagi ni.hui
11/10/24, 12:57 am - Bhanu Nautiyal: Romeo bhi maara gya tha
11/10/24, 12:57 am - Siddhant Sareen: That is also true
11/10/24, 12:57 am - Bhanu Nautiyal: Tu kya haa pe haa mila rha h saale...teri wali bhi ni h🤣🤣🤣🤣
11/10/24, 12:58 am - Siddhant Sareen: SaxSux ke chakkar mei aajate hai ladke
11/10/24, 12:58 am - Siddhant Sareen: Maine kab bola
11/10/24, 12:58 am - Bhanu Nautiyal: Yay spitting facts again
11/10/24, 12:58 am - ०्०: Lol
11/10/24, 12:58 am - Siddhant Sareen: Vo khud bolegi yeh tujhe 😂
11/10/24, 12:58 am - Siddhant Sareen: Toh Bhai
11/10/24, 12:58 am - Bhanu Nautiyal: Koi kahe...kehta rhe...kitna bhi humko deewana
11/10/24, 12:58 am - Siddhant Sareen: Done hai fir scene?
11/10/24, 12:58 am - Bhanu Nautiyal: Done
11/10/24, 12:58 am - Siddhant Sareen: Gaane Tu chalaio Kal
11/10/24, 12:58 am - Bhanu Nautiyal: Lol sure
11/10/24, 12:59 am - Siddhant Sareen: 😆😆😆😆😆
11/10/24, 12:59 am - Bhanu Nautiyal: 🥸
11/10/24, 12:59 am - Bhanu Nautiyal: Bolo aap @919911135067
11/10/24, 12:59 am - Bhanu Nautiyal: Aapki hi shakl chipkai h
11/10/24, 12:59 am - Siddhant Sareen: 😆😆😆
11/10/24, 12:59 am - Bhanu Nautiyal: 🤓
11/10/24, 1:00 am - Bhanu Nautiyal: Lgta h vats gaana search kr rha h
11/10/24, 1:00 am - Bhanu Nautiyal: Bhai Dil Chahta h movie ka h
11/10/24, 1:00 am - ०्०: Kal confirm karunga main
11/10/24, 1:00 am - ०्०: Murthal waala plan
11/10/24, 1:00 am - Bhanu Nautiyal: Kitte bje tk?
11/10/24, 1:00 am - ०्०: Subah
11/10/24, 1:00 am - Bhanu Nautiyal: Mssg at 4:00 AM then
11/10/24, 1:00 am - Bhanu Nautiyal: I also wanna see how a person can do that shit
11/10/24, 1:02 am - Siddhant Sareen: Okay okay
11/10/24, 1:02 am - Siddhant Sareen: Me too
11/10/24, 1:03 am - ०्०: Me too
11/10/24, 1:04 am - Bhanu Nautiyal: Me as well
11/10/24, 1:04 am - Bhanu Nautiyal: To btana bhaiya kl aapna karyakram
11/10/24, 1:05 am - Siddhant Sareen: Best of luck
11/10/24, 1:05 am - Siddhant Sareen: My fellow Americans
11/10/24, 1:05 am - Bhanu Nautiyal: <Media omitted>
11/10/24, 1:06 am - Siddhant Sareen: <Media omitted>
11/10/24, 1:07 am - Bhanu Nautiyal: She is speaking the language of the gods
11/10/24, 1:07 am - Siddhant Sareen: Absofuckinglutely
11/10/24, 1:07 am - Siddhant Sareen: I'm legalizing crack & whores for tomorrow for you guys
11/10/24, 1:08 am - Bhanu Nautiyal: <Media omitted>
11/10/24, 1:08 am - Bhanu Nautiyal: We also want monetary support to realise our dreams
11/10/24, 1:08 am - Bhanu Nautiyal: 2000$ each person would be fine
11/10/24, 1:09 am - Siddhant Sareen: <Media omitted>
11/10/24, 1:09 am - Bhanu Nautiyal: Shuru kisne kia
11/10/24, 1:09 am - Bhanu Nautiyal: <Media omitted>
11/10/24, 1:09 am - Siddhant Sareen: RIP
11/10/24, 1:09 am - Bhanu Nautiyal: <Media omitted>
11/10/24, 1:09 am - Siddhant Sareen: That wasn't a joke
11/10/24, 1:09 am - Siddhant Sareen: It is legalized
11/10/24, 1:10 am - Bhanu Nautiyal: Then We will be Waiting
11/10/24, 1:10 am - Bhanu Nautiyal: We both knows how it goes
11/10/24, 1:10 am - Siddhant Sareen: Haan Bhai
11/10/24, 1:10 am - Bhanu Nautiyal: Pranav to bhara hua h
11/10/24, 1:10 am - Bhanu Nautiyal: Vo delhi phook daalega
11/10/24, 1:10 am - Siddhant Sareen: 😂😂😂😂
11/10/24, 1:10 am - Siddhant Sareen: Buri baat hai
11/10/24, 1:11 am - Bhanu Nautiyal: <Media omitted>
11/10/24, 1:11 am - Siddhant Sareen: Okay now
11/10/24, 1:11 am - Siddhant Sareen: I should go
11/10/24, 1:11 am - Bhanu Nautiyal: Yes..to legalise the good shit
11/10/24, 1:11 am - Bhanu Nautiyal: May the force be with u
11/10/24, 1:11 am - Siddhant Sareen: Exactly
11/10/24, 1:11 am - Siddhant Sareen: It is
11/10/24, 1:12 am - Siddhant Sareen: Don't worry
11/10/24, 1:12 am - Bhanu Nautiyal: <Media omitted>
11/10/24, 1:13 am - Bhanu Nautiyal: Also take baby yoda with u mate
11/10/24, 1:14 am - Siddhant Sareen: Much appreciated
11/10/24, 1:18 am - ०्०: https://reddit.com/r/nosleep/comments/1g0a1nd/my_wifes_obsession_is_scaring_me/
11/10/24, 1:18 am - ०्०: Nice story
11/10/24, 1:19 am - ०्०: If someone wants nosleep
11/10/24, 1:21 am - Bhanu Nautiyal: Maaf kr bhai
11/10/24, 1:21 am - Bhanu Nautiyal: Boht badi post h
11/10/24, 5:15 am - ०्०: Bc raat ka time nhi ban rha
11/10/24, 5:15 am - ०्०: Parents hote to der tak ruk pata main
11/10/24, 8:09 am - Siddhant Sareen: Ohh
11/10/24, 8:09 am - Siddhant Sareen: 😔😔😔
11/10/24, 8:35 am - Bhanu Nautiyal: Hmm🧐
11/10/24, 10:59 am - Siddhant Sareen: Kuch aur banalo Jo sabko suit kare
11/10/24, 10:59 am - Siddhant Sareen: Next weekend ka possible nahi Hoga probably isliye I'm saying
11/10/24, 11:02 am - Bhanu Nautiyal: Bhai dekho...meri taraf se saare plans ko OK h🤣🤣🤣
11/10/24, 11:02 am - Bhanu Nautiyal: Kuch kro bss
11/10/24, 11:04 am - Siddhant Sareen: 😆😆😆
11/10/24, 11:04 am - Siddhant Sareen: Raat toh saare plan mei honi hai <This message was edited>
11/10/24, 11:06 am - Siddhant Sareen: Dekhle Bhai Pranav Ghar pe baat karle
11/10/24, 11:06 am - Siddhant Sareen: Ab saare uth gaye honge
11/10/24, 11:14 am - Bhanu Nautiyal: 🤣🤣🤣
11/10/24, 11:14 am - Bhanu Nautiyal: Ab subah 5 bje jaakr permission lega to gaali pehle sunega fir permission kya hi milegi
11/10/24, 11:15 am - ०्०: 11pm tak mushkil hoga vaapas aana
11/10/24, 11:15 am - ०्०: Achhe se chal lenge kabhi aur
11/10/24, 11:15 am - Siddhant Sareen: 12 baje tak aajaenge
11/10/24, 11:15 am - Siddhant Sareen: Bhai kabhi aur nahi aata fir
11/10/24, 11:15 am - Siddhant Sareen: Kisi na Kisi ka chakkar Hoga Kuch
11/10/24, 11:16 am - Siddhant Sareen: I'm telling you
11/10/24, 11:16 am - Siddhant Sareen: Aur bc Bata Ghar pe ki I'm leaving 
Pooch mat 
Poochega toh na hi bolenge
11/10/24, 11:16 am - Siddhant Sareen: Parents are wired like that
11/10/24, 11:17 am - ०्०: Yahi kiya hai
11/10/24, 11:18 am - Siddhant Sareen: Bas fir
11/10/24, 11:18 am - Siddhant Sareen: 7 baje aayenge Tere Yahan
11/10/24, 11:18 am - Siddhant Sareen: Please send location
11/10/24, 11:19 am - ०्०: location: https://maps.google.com/?q=28.6165583,77.0308289
11/10/24, 11:19 am - Siddhant Sareen: Okay good
11/10/24, 11:19 am - Siddhant Sareen: @919773525622 Bhai 6:30 tak Ghar pe aane ka try kario
11/10/24, 11:24 am - Bhanu Nautiyal: Sure
11/10/24, 12:31 pm - Siddhant Sareen: Bhaiya aap ek kaam karsakte ho 
6:30 tak Yahan aajao agar Yahan se direct chal lenge 
Meri ek call schedule hui hai for 6pm 
Agar aap aagye toh 1 hr Bach jaega hamara
11/10/24, 2:41 pm - Siddhant Sareen: Kids are ded
11/10/24, 2:42 pm - Bhanu Nautiyal: Kiske baache maar diye bhaiz
11/10/24, 2:42 pm - Bhanu Nautiyal: ?*
11/10/24, 2:42 pm - Siddhant Sareen: Wakey wakey
11/10/24, 2:42 pm - Siddhant Sareen: Lemon Shakey
11/10/24, 2:42 pm - Bhanu Nautiyal: <Media omitted>
11/10/24, 2:43 pm - Siddhant Sareen: @919911135067 I will be waiting for you
11/10/24, 2:43 pm - Siddhant Sareen: <Media omitted>
11/10/24, 2:44 pm - Bhanu Nautiyal: <Media omitted>
11/10/24, 2:45 pm - Siddhant Sareen: @919911135067 is gone
11/10/24, 2:45 pm - Siddhant Sareen: He's jumped
11/10/24, 2:45 pm - Siddhant Sareen: Out of the city & the conversation 😂
11/10/24, 2:46 pm - Siddhant Sareen: <Media omitted>
11/10/24, 2:46 pm - Bhanu Nautiyal: <Media omitted>
11/10/24, 2:47 pm - Bhanu Nautiyal: @919911135067 right now
11/10/24, 2:47 pm - Siddhant Sareen: Exactly
11/10/24, 2:47 pm - Siddhant Sareen: Bol lo Bhaiya
11/10/24, 2:47 pm - Siddhant Sareen: Nahi toh missing persons FIR hojaegi
11/10/24, 2:48 pm - Bhanu Nautiyal: Lolzzz
11/10/24, 2:48 pm - Siddhant Sareen: Let's give him time
11/10/24, 2:48 pm - Siddhant Sareen: Of 2 minutes
11/10/24, 2:48 pm - Bhanu Nautiyal: Seems so
11/10/24, 2:57 pm - Siddhant Sareen: Ded
11/10/24, 2:57 pm - Siddhant Sareen: Anyway
11/10/24, 2:57 pm - Bhanu Nautiyal: Give more tym
11/10/24, 2:57 pm - Bhanu Nautiyal: He might trying another soln
11/10/24, 3:05 pm - ०्०: Vo ho jayega
11/10/24, 3:05 pm - ०्०: kitne baje niklenge hum log?
11/10/24, 3:05 pm - ०्०: 7pm?
11/10/24, 3:05 pm - Siddhant Sareen: 6:30 tak Nikal lo better hai
11/10/24, 3:05 pm - ०्०: Haan
11/10/24, 3:06 pm - Siddhant Sareen: Yes so come here anywhere between 6-6:30 as per your convenience
11/10/24, 3:06 pm - ०्०: 6pm pahunchta hoon main C3
11/10/24, 3:06 pm - Siddhant Sareen: Okay good
11/10/24, 3:06 pm - Siddhant Sareen: Bhanu Bhai apna time bhi update kardiooo
11/10/24, 3:07 pm - Bhanu Nautiyal: I will try my best to come home at 6pm
11/10/24, 3:07 pm - Siddhant Sareen: Okay good
11/10/24, 3:07 pm - Siddhant Sareen: See you in three hours
11/10/24, 3:08 pm - ०्०: Khana vagerha pehle hi bandhwa liyo
11/10/24, 3:09 pm - Bhanu Nautiyal: Haan tbhi
11/10/24, 3:09 pm - Bhanu Nautiyal: Bol deta hu ghar pr
11/10/24, 3:11 pm - Siddhant Sareen: Haan 2 plate pav Bhaji 
Ek plate rumali roti 
Ek Tikki plate/Kachori 
Aur 200gm Jalebi pack
11/10/24, 3:11 pm - Siddhant Sareen: For starters
11/10/24, 3:11 pm - Siddhant Sareen: Baaki batata hu
11/10/24, 3:12 pm - Bhanu Nautiyal: Murga lega?
11/10/24, 3:13 pm - Siddhant Sareen: Vo Tu rakhle 
Liver ko protein Pasand hai
11/10/24, 3:13 pm - Bhanu Nautiyal: Lauda
11/10/24, 3:13 pm - Siddhant Sareen: Mai sharaab peeta hu liver ke liye
11/10/24, 3:13 pm - Siddhant Sareen: Haan Bhai
11/10/24, 3:13 pm - Bhanu Nautiyal: Its ur tonic
11/10/24, 3:13 pm - Siddhant Sareen: Yes
11/10/24, 3:13 pm - Siddhant Sareen: Haan nahi pienge
11/10/24, 3:14 pm - Bhanu Nautiyal: 🥸
11/10/24, 3:14 pm - Siddhant Sareen: 😂😂😂
11/10/24, 3:14 pm - Bhanu Nautiyal: Pranav to ab seedha bottoms up krne me.believe krne lga h
11/10/24, 3:14 pm - Bhanu Nautiyal: Idk u could match that intensity
11/10/24, 3:14 pm - Bhanu Nautiyal: Anyways...
11/10/24, 3:30 pm - Siddhant Sareen: No I can't
11/10/24, 3:44 pm - Bhanu Nautiyal: Wise decision
11/10/24, 6:02 pm - Bhanu Nautiyal: Im home
11/10/24, 6:03 pm - Siddhant Sareen: Okay good
11/10/24, 6:03 pm - Siddhant Sareen: Waiting for Pranav now
11/10/24, 6:03 pm - Bhanu Nautiyal: What about this stud? @919911135067
11/10/24, 6:03 pm - Siddhant Sareen: Once he comes we'll come to you
11/10/24, 6:03 pm - Bhanu Nautiyal: Sures
11/10/24, 6:07 pm - ०्०: Bhanu tere ghar nhi aa rha?
11/10/24, 6:07 pm - Bhanu Nautiyal: Tu kaha h??
11/10/24, 6:07 pm - ०्०: Main abhi dwarka sector 2 ke paas hoon. Dabhdi mod pahunchunga.
11/10/24, 6:08 pm - ०्०: Jam laga hua hai thoda
11/10/24, 6:08 pm - Bhanu Nautiyal: Hmm
11/10/24, 6:08 pm - Siddhant Sareen: Achaa
11/10/24, 6:08 pm - Siddhant Sareen: Kaise aaraha hai
11/10/24, 6:08 pm - ०्०: Tuktuk
11/10/24, 6:09 pm - Siddhant Sareen: Oh okay
11/10/24, 6:09 pm - Siddhant Sareen: Chal Tu pahunch Mai Bhanu ko pick karta hu
11/10/24, 6:09 pm - Siddhant Sareen: I need fuel too
11/10/24, 6:09 pm - Siddhant Sareen: Call kardio
11/10/24, 6:09 pm - ०्०: Ok
11/10/24, 6:36 pm - ०्०: I'm at C4E
12/10/24, 1:25 am - ०्०: Ab to nhi mila jam?
12/10/24, 1:25 am - ०्०: Uttam nagar side
12/10/24, 1:33 am - Bhanu Nautiyal: Nopes
12/10/24, 2:13 pm - Bhanu Nautiyal: <Media omitted>
23/10/24, 12:47 am - Bhanu Nautiyal was added
23/10/24, 12:46 am - Siddhant Sareen added Bhanu Nautiyal
23/10/24, 12:47 am - Bhanu Nautiyal: Maaf karna bhaio...kuch cheeze observe krni thi
23/10/24, 12:49 am - Siddhant Sareen: Bahane dosti todne ke
23/10/24, 12:50 am - Bhanu Nautiyal: Aap to bura maan gye🥲
23/10/24, 12:50 am - Bhanu Nautiyal: Koi ni.... ab ni maanoge
23/10/24, 12:50 am - Bhanu Nautiyal: Venom 3 is weekend chal rhe h
23/10/24, 12:50 am - Bhanu Nautiyal: Kahani khatm
23/10/24, 12:50 am - Siddhant Sareen: Thank you
23/10/24, 12:50 am - Siddhant Sareen: Dosti restarted
23/10/24, 12:51 am - Bhanu Nautiyal: Thanks... i deserved that
23/10/24, 12:51 am - Siddhant Sareen: Very much
23/10/24, 12:51 am - Bhanu Nautiyal: 😎
